RAB11FIP3	RAB11FIP3 LRRGT00043 RGD1308952
ALDOART2	ALDOART2 ALDOAL1 ALDOART1
ABHD17B	ABHD17B CGI67L FAM108B1 RGD1305246
KNSTRN	KNSTRN C15ORF23 SKAP TRAF4AF1
MFSD14B	MFSD14B HIATL1 RGD1308377
BICRA	BICRA GLTSCR1
NTMT1	NTMT1 METTL11A NTM1A RGD1306582
RELCH	RELCH RGD1307235
RINT1	RINT1 RGD1560433
ALYREF	ALYREF THOC4
CIAO1	CIAO1 WDR39
NEMF	NEMF SDCCAG1
RNFT1	RNFT1 RGD1562411 RNFT1-PS1
ECD	ECD RGD1565023
ABRAXAS2	ABRAXAS2 FAM175B RGD1308918
DENND6A	DENND6A FAM116A RGD1306064
PPP4R3B	PPP4R3B RGD1309450 SMEK2
SETD1A	SETD1A RGD1311624
WDR45B	WDR45B RGD1305141 WIPI-3 WDR45L
ACAP2	ACAP2 CENTB2 CNT-B2
GPR137B	GPR137B TM7SF1
ITPRID2	ITPRID2 SSFA2
BRWD1	BRWD1 WDR9
TRAPPC12	TRAPPC12 RGD1566054 TTC15
FAM234A	FAM234A ITFG3 RGD1311484
MED24	MED24 THRAP4
PCID2	PCID2 RGD1307041
BCLAF1	BCLAF1 AA2-041
EDC3	EDC3 LSM16 RGD1306898
PPP6R1	PPP6R1 RGD1311409 SAPS1
SLTM	SLTM RGD1307526
BLOC1S4	BLOC1S4 CNO RGD1306037
EMC6	EMC6 RGD1309231 TMEM93
RNH1	RNH1 RNH
NABP1	NABP1 OBFC2A RGD1306658
OSBPL8	OSBPL8 RGD1561474
FASTKD5	FASTKD5 FASTKD5-PS1 RGD1563839
TMEM184B	TMEM184B RGD1306591
ZFP687	ZFP687 RGD1304856
PCNX3	PCNX3 PCNXL3
SKP1A	SKP1 SKP1A
INTS6	INTS6 DDX26 LRRGT00024
PKM	PKM PK PKM12 PK3 PKM2
MCRIP1	MCRIP1 FAM195B RGD1311925
PLPPR2	PLPPR2 LPPR2 PRG-4
RETREG2	RETREG2 FAM134A RGD1306844
PIP4P1	PIP4P1 RGD1307475 TMEM55B
UBALD1	UBALD1 FAM100A RGD1359443
MGRN1	MGRN1 RGD1311862
TENT2	TENT2 PAPD4
LARP1B	LARP1B RGD1307509
TAF4	TAF4 TAF4A
PYM1	PYM1 RGD1306096 WIBG
CMTR2	CMTR2 FTSJD1 RGD1309394
RETREG1	RETREG1 FAM134B
TIPARP	TIPARP RM1
PURB	PURB PUR-BETA
NRROS	NRROS GARPL1 LRRC33 RGD1310771
CNPY2	CNPY2 TMEM4
KYAT3	KYAT3 CCBL2 KAT3
COLGALT1	COLGALT1 GLT25D1 RGD1309002
CAML	CAMLG CAML
MOGS	GCS1 MOGS
PARP4	PARP4 ADPRTL1
RPS19BP1	RPS19BP1 RGD1562823
ST6GALNAC6	ST6GALNAC6 SIAT7F
PIP4P2	PIP4P2 RGD1306225 TMEM55A
NRBP1	NRBP1 NRBP
DENND4A	DENND4A RGD1562639
MAP3K20	MAP3K20 MLTK RGD1561394 ZAK
MIGA2	MIGA2 FAM73B RGD1310887
H13	HM13 H13
ZPR1	ZPR1 RGD1562173 ZFP259
HNRNPD	HNRNPD AUF1 HNRPD
SELENON	SELENON SEPN1
ZSWIM6	ZSWIM6 AB2-064
SARAF	SARAF TMEM66
DMAC2	DMAC2 ATP5SL
NABP2	NABP2 OBFC2B RGD1308158
RCC1L	RCC1L WBSCR16
MCRIP2	MCRIP2 FAM195A
CAPN15	CAPN15 SOLH
ZFP821	ZFP821 RGD1306674 ZNF821
ANG2	ANG2 ANG RAA2
INTS11	INTS11 CPSF3L INT11
QRICH1	QRICH1 RGD1311095
DCAF1	DCAF1 RGD1305176 VPRBP
EPSTI1	EPSTI1 RGD1563207
TNFSF13B	TNFSF13B BAFF RGD1561519 TNLG7A
PHF11B	PHF11B PHF11L
HELZ2	HELZ2 PRIC285 RGD1306056
PARP12	PARP12 ZC3HDC1
SAMD9	SAMD9 RGD1563091
OASL1	OASL OASL1
CALHM6	CALHM6 FAM26F RGD1304835
IL27	IL27 RGD1561420
APOL11A	APOL11A APOL11A-PS1 RGD1309798
NUP50	NUP50 NPAP60 RTP60
BTN3A2	BTN3A2 BTNL4 RGD1562488
NLRC5	NLRC5 CPNE2
VWA8	VWA8 RGD1308772
GARS	GARS GLYRS RGD1559871
CEMIP2	CEMIP2 TMEM2
CD300C2	CD300C2 RGD1561778
SIPA1L2	SIPA1L2 SERSAP2 SPAR2
CNEP1R1	CNEP1R1 RGD1308816 TMEM188
MICU2	MICU2 EFHA1 RGD1309934 SMHS2
YBX3	YBX3 CSDA DBPA YB2
NELFE	NELFE RD RDBP
GPATCH2	GPATCH2 GPATC2
TMEM59	TMEM59 ORF18 RGD1310313 SHD11
STN1	STN1 OBFC1
EIF3L	EIF3L EIF3S6IP
VIRMA	VIRMA RGD1559904
DPM3	DPM3 RGD1561807
FTL1	FTL1 FTL
AGO3	AGO3 EIF2C3
NSA2	NSA2 CDK105 TINP1
SELENOW	SELENOW SELW SEPW1
CYB561A3	CYB561A3 CYBASC3 RGD1304670
DENND6B	DENND6B FAM116B RGD1308012
AMY2A3	AMY2A3 AMY2
KYAT1	KYAT1 CCBL1 GTK KAT1 KATI
RABL2	RABL2 RABL2A RABL2B
DNAIC2	DNAI2 DNAIC2
IKZF1	IKZF1 RGD1562979
COMMD6	COMMD6 RGD1560745
PPP1R3F	PPP1R3F RGD1566398
ATP23	ATP23 XRCC6BP1
RACK1	RACK1 GNB2L1
RANBP9	RANBP9 RGD1561940 RANBPM
CTSL	CTSL CATHL CATL CTSL1
KIAA0415	AP5Z1 KIAA0415
POLR1D	POLR1D RPO1-3
FRG1	FRG1L1 FRG1
SHB	SHB RGD1565350
NEMP1	NEMP1 TMEM194 TMEM194A
MTCP1	MTCP1 RGD1561352
PEX2	PEX2 PXMP3
SYPL	SYPL1 SYPL
ADGRE1	ADGRE1 EMR1
LILRA5	LILRA5 LILRC1
SRBD1	SRBD1 RGD1562788
NAA50	NAA50 MAK3 NAT13
RYR1	RYR1 RYR-1 RYR1L
SH3PXD2B	SH3PXD2B RGD1309926
MPC1	MPC1 BRP44L SLC54A1
C6ORF120	LOC100125364 C6ORF120
ZBTB8OS	ZBTB8OS RGD1562249 ZBTB8OS-PS1
COG5	COG5 RGD1563296
CHD9	CHD9 CREMM
TMEM29	FAM104B TMEM29
TUT4	TUT4 ZCCHC11
THAP12	THAP12 PRKRIR
ETFRF1	ETFRF1 LYRM5
SELENOO	SELENOO RGD1311907 SELO
TRP53INP2	TP53INP2 TRP53INP2
NDUFA10	NDUFA10 NDUFA10L
HEG1	HEG1 RGD1564641
MOB3C	MOB3C MOBKL2C
ISCA2	ISCA2 HBLD1 RGD1563216
PIEZO1	PIEZO1 FAM38A MIB
MIEF1	MIEF1 SMCR7L
RBPMS2	RBPMS2 RGD1561222
TRP53BP1	TP53BP1 TRP53BP1
JADE1	JADE1 PHF17
TADA1	TADA1 RGD1306774 TADA1L
NIPSNAP2	NIPSNAP2 GBAS
MRM3	MRM3 RGD1309077 RNMTL1
PPP6R3	PPP6R3 PPP6R3-PS1 RGD1307145 SAPS3 SAPS3-PS1
UQCC1	UQCC1 UQCC
TMEM51	TMEM51 RGD1565452
LPCAT2	LPCAT2 LPCAT-2 RGD1563994
HPS5	HPS5 AA2-028 AB1-018
CIAO2A	CIAO2A FAM96A RGD1307481
UBL4A	UBL4A RGD1563983 UBL4
DAGLA	DAGLA NSDDR
DIAPH1	DIAPH1 DRF1 DIAP1 MDIA1
HACD3	HACD3 PTPLAD1 RGD1565496
VNN3	VNN3 RGD1560609
ZSWIM8	ZSWIM8 RGD1309414
TRMT10C	TRMT10C RG9MTD1
NECTIN2	NECTIN2 PVRL2
MOB3B	MOB3B MOBKL2B RGD1560696
SASH1	SASH1 RGD1566017
CREB5	CREB5 RGD1566107
DTNA	DTNA DTNA-PS1 RGD1561985
GPAT3	GPAT3 AGPAT9
DRAM1	DRAM1 DRAM
DMXL2	DMXL2 DMXL2-PS1
AGO1	AGO1 EIF2C1
MYL12A	MYL12A RGD1309537 RLC-A
RAB7	RAB7A RAB7
P3H2	P3H2 LEPREL1
RUFY4	RUFY4 RGD1560678
PGD	PGD CC2-27
HARS2	HARS2 HARS2L RGD1308426 ZMAT2
NOCT	NOCT CCR4 CCRN4L CCRN4LB
GALNT18	GALNT18 GALNTL4 RGD1309623
BLOC1S5	BLOC1S5 MUTED
RAP1GAP	RAP1GAP RAP1GA1
NPC1	NPC1 CDIG2 SLC66A1
FSCN1	FSCN1 FASCIN
AKR1C3	AKR1C3 AKR1C18
FCMR	FCMR FAIM3 TOSO
TCEAL9	TCEAL9 RGD1560111 WBP5
PXYLP1	PXYLP1 ACPL2
SLC8B1	SLC8B1 SLC24A6
MTX1	SLC19A1 MTX1
TMEM131L	TMEM131L RGD1305449
SELENOS	SELENOS SELS VIMP SG2
ANO8	ANO8 RGD1563946
HSF2BP	HSF2BP RGD1565879
FAM57A	FAM57A RGD1307493
JAML	JAML AMICA1 RGD1562572
RIOX2	RIOX2 MINA53
IGFLR1	IGFLR1 RGD1563574 TMEM149
GDPD5	GDPD5 RGD1559673
NOL7	NOL7 NOL7-PS1 RGD1565934
NCEH1	NCEH1 AADACL1 RGD1311104
C12ORF10	MYG1 C12ORF10
JADE2	JADE2 PHF15
ATG4A	ATG4A AGT4A ATG4AL1 RGD1588268
SHLD2	SHLD2 FAM35A RGD1310009
TSPAN13	TSPAN13 TM4SF13
IBA57	IBA57 RGD1306000
ELOA	ELOA EL TCEB3
SEM1	SEM1 DSS1 SHFM1
ALG14	ALG14 RGD1312003
SNRNP200	SNRNP200 ASCC3L1 U5-200KD
TOR1A	TOR1A DYT1
ATG2B	ATG2B RGD1304878
YPEL2	YPEL2 RGD1311564
CAPRIN2	CAPRIN2 ADIR RNG140
PCED1A	PCED1A FAM113A RGD1308836
CTDSPL2	CTDSPL2 RGD1309219
P3H1	P3H1 GROS1 LEPRE1
PTRH1	PTRH1 RGD1310165
NME8	NME8 SPTRX2 TXNDC3
PIK3R5	PIK3R5 RGD1563261
PLIN2	PLIN2 ADFP ADRP
KDM5A	KDM5A JARID1A
PIK3CG	PIK3CG PI3K
RMDN3	RMDN3 FAM82A2 FAM82C PTPIP51 RGD1308697 RMD-3
ZFP35	ZFP35 ZFP239
ELOC	ELOC TCEB1
HACD1	HACD1 PTPLA
B3GLCT	B3GLCT B3GALTL B3GALTL-PS1
KLHL42	KLHL42 KLHDC5 RGD1560924
MFSD12	MFSD12 RGD1307722
HTRA4	HTRA4 RGD1306242
ITGAX	ITGAD ITGAX RGD1561123
TM4SF19	TM4SF19 RGD1560486
PLPP3	PLPP3 DRI42 PPAP2B
ASPHD1	ASPHD1 RGD1306636
TCFL5	TCFL5 RGD1305899
IFNLR1	IFNLR1 IL28RA RGD1562689
ARHGEF10	ARHGEF10 RGD1565043
CENPS	CENPS APITD1 MHF1
CENPK	CENPK SOLT
E2F2	MST1 E2F2
MTFR2	MTFR2 DUFD1
SPDL1	SPDL1 CCDC99 RGD1306908
MORN2	MORN2 RGD1563988
IGF2BP3	IGF2BP3 AB2-255 RGD1306512
NT5C	NT5C UMPH2
CCSER2	CCSER2 FAM190B GCAP14 RGD1304626
RBM26	RBM26 RGD1308297
TTLL5	TTLL5 RGD1563583
ASXL1	ASXL1 RGD1561878
KLHDC4	KLHDC4 RGD1561676
DPH6	DPH6 ATPBD4 RGD1310006
PRICKLE4	PRICKLE4 RGD1563979 TOMM6
LSM2	LSM2 G7B
KMT5A	KMT5A PR-SET7 RGD1305893 SETD8
LAMTOR5	LAMTOR5 HBXIP
IARS2	IARS2 RGD1311857
JPT1	JPT1 HN1
EXOC1	EXOC1 SEC3L1
CENPX	CENPX STRA13
RALGAPB	RALGAPB RGD1306861 P170
ZFC3H1	ZFC3H1 PSRC2 RGD1306287
CEP164	CEP164 RGD1560988 RGD1561243
INF2	INF2 RGD1308350
EXOSC10	EXOSC10 PM/SCL100
YIF1A	YIF1A YIF1 YIF1P
RBM14	RBM14 COAA
FAM126A	FAM126A DRCTNNB1A RGD1562906
HPF1	HPF1 RGD1311747
NAGLU	NAGLU RGD1564228
EEF1AKMT1	EEF1AKMT1 N6AMT2 RGD1306762
ACOT11	ACOT11 THEA
WDR92	WDR92 RGD1563863
PCMTD1	PCMTD1 RGD1307986
FOXRED1	FOXRED1 RGD1311785
TUT7	TUT7 ZCCHC6
SRGAP1	SRGAP1 RGD1566260
SNU13	SNU13 NHP2L1 OTK27
CHP1	CHP1 CHP WRCH2
BRSK1	BRSK1 RGD1563268 SAD-B
R3HCC1L	R3HCC1L RGD1307934
DROSHA	DROSHA ETOHI2 RGD1307626 RN3 RNASEN
GYG	GYG1 GYG
HNRNPDL	HNRNPDL HNRPDL HNRNP DL
TACO1	TACO1 CCDC44 RGD1306784
TMA7	TMA7 CCDC72
FAM49A	FAM49A RGD1305961
NAXD	NAXD CARKD RGD1562691
KHDC4	KHDC4 BLOM7 RGD1565775
UQCR10	UQCR10 UCRC RGD2320734
MRPL58	MRPL58 ICT1
KAT14	KAT14 CSRP2BP
PHLPP2	PHLPP2 PHLPPL RGD1562857
ABLIM1	ABLIM1 RGD1565768
YTHDC2	YTHDC2 RGD1563192
STX5A	STX5 STX5A
ELP4	ELP4 RGD1566052
SMIM11	SMIM11 FAM165B
SDHAF3	SDHAF3 ACN9 LRRGT00092
CEP192	CEP192 DA1-6 SEH1L LOC103694233
MSI2	MSI2 RGD1560397
CARS2	CARS2 RGD1311612
CIAO2B	CIAO2B FAM96B RGD1311762
PIGYL	LOC100365921 PIGYL
PUDP	PUDP FAM16AX HDHD1 HDHD1A
RIDA	RIDA HRSP12 L-PSP PSP1 PSP RP14.5
UTY	UTY KDM6A RGD1565481 UTX
PHIP	PHIP RGD1564964
UBALD2	UBALD2 FAM100B RGD1311298
ANKRD36	ANKRD36 ANKRD48 POTEA RGD1560273 SPERGEN2
RIPOR2	RIPOR2 AB2-162 FAM65B RGD1306939
PRR13	PRR13 RGD1307129
SRSF4	SRSF4 RGD1561347 SFRS4
NCOA1	NCOA1 SRC-1
KHNYN	KHNYN KHNYN-PS1 RGD1565688
BUD23	BUD23 WBSCR22
VASH1	VASH1 RGD1564082
WDR53	WDR53 RGD1559546
NIT2	NIT2 RGD1310494
NPM3	NPM3 RGD1565542
ZBTB46	ZBTB46 BTBD4
PSMG3	PSMG3 RGD1305593
HNRNPA0	HNRNPA0 HNRPA0 RGD1563684
ZFP275	ZFP275 RGD1564630
NDC1	NDC1 TMEM48
NIFK	NIFK MKI67IP
PLXNA1	PLXNA1 RGD1560871
COA4	COA4 CHCHD8 RGD1562228
BOLA2	BOLA2 RGD1565363
TRMT2B	TRMT2B RGD1565132
ZFP473	ZFP473 RGD1305084 ZNF473
TRMT13	TRMT13 CCDC76
DNAAF5	DNAAF5 HEATR2
FAR2	FAR2 MLSTD1 RGD1565966
NMB	NMB RGD1562710
NAT10	NAT10 RGD1306717
CCDC138	CCDC138 RGD1566050
CCDC28A	CCDC28A RGD1310326
ZFP280C	ZFP280C RGD1564669 SUHW3 ZFP981
UTP11	UTP11 CGI-94 CGI94 RGD1559610 UTP11L
HINFP	HINFP MIZF RGD1311492
KLHL3	KLHL3 RGD1565218
EEF2KMT	EEF2KMT FAM86A RGD1304969
AMMECR1	AMMECR1 RGD1561004
RXYLT1	RXYLT1 TMEM5
UTP4	UTP4 CIRH1A CIRHIN NAIC TEG-292 TEX292
EMC8	EMC8 COX4NB DD6A4-2(5) NOC4
CEBPZ	CEBPZ CBF
HDHD5	HDHD5 CECR5
SNRPC	SNRPC SNRP1C U1-C U1C
SERF1	SERF1 RGD1565105
RTL6	RTL6 LDOC1L RGD1306472
MTERF3	MTERF3 CGI12 MTERFD1
ZMYM5	ZMYM5 RGD1306353
WAC	WAC RGD1562407
VTI1B	VTI1B RGD1560475 VTI1-RP1 VTI1L1
TUBGCP4	TUBGCP4 RGD1306924
PRELID3A	PRELID3A SLMO1
MAP3K5	MAP3K5 ASK1 RGD1306565
CD300LB	CD300LB CD300B
ZNF133	ZFP133 ZNF133
PRUNE1	PRUNE1 PRUNE
RAB9	RAB9A RAB9
SUGP1	SUGP1 SF4
SPOCD1	SPOCD1 RGD1560989 SPOCD1-PS1
KMT5B	KMT5B SUV420H1
HESX1	HESX1 RGD1563858
TMEM173	TMEM173 RGD1562552 RSTING
SLF1	SLF1 ANKRD32
NIPBL	NIPBL IDN3
EVA1B	EVA1B FAM176B RGD1308876
NELFB	NELFB COBRA1 RGD1307832
GOLT1B	GOLT1B RGD1310691
LTB4R1	LTB4R LTB4R1
RAB1A	RAB1A AC2-048 RAB1 RAB1R
FOXK1	FOXK1 RGD1309643
LARP4B	LARP4B LARP5 RGD1310713
MED13L	MED13L THRAP2
FAM98C	FAM98C RGD1303117
ZFP839	ZFP839 RGD1562557 ZNF839
PUS7L	PUS7L RGD1304692
COX20	COX20 FAM36A RGD1309105
LAMTOR3	LAMTOR3 MP1 MAP2K1IP1 MAPKSP1
HNRNPLL	HNRNPLL HNRPLL RGD1305861
PTGES3	PTGES3 RGD1561913
KMT2D	KMT2D MLL2
CEP83	CEP83 CCDC41 RGD1359593
ZFP629	ZFP629 ZNF629
VPS50	VPS50 CCDC132 RGD1304751
S100PBP	S100PBP RGD1564943
RAMAC	RAMAC FAM103A1 RGD1310022 RAMMET
QTRT2	QTRT2 QTRTD1
RWDD4A	RWDD4 RWDD4A
WASHC4	WASHC4 RGD1309995
ZFP341	ZFP341 LRRGT00145 ZFP966 ZNF341
INTS2	INTS2 RGD1305547
WRN	WRN RGD1564788
RNF214	RNF214 RGD1307500
AGGF1	AGGF1 RGD1310888
MAP4K5	MAP4K5 RGD1562028
TUBB2A	TUBB2A TUBB2B
SLC25A43	SLC25A43 RGD1559928
ZNF324	ZFP324 ZNF324
ACAT2	ACAT2 AB2-076 ACAT3
TIGD2	TIGD2 RGD1559612
AMY1	AMY1A AMY1
RAB7B	RAB7B RGD1562617
ADGRA2	ADGRA2 GPR124
OTULIN	OTULIN FAM105B
DOCK10	DOCK10 RGD1561963
LOR	LOR RGD1559993
ADGRG2	ADGRG2 GPR64 HE6 RE6
JADE3	JADE3 RGD1563945
IDO2	IDO2 IDO-2 INDOL1
ALPK2	ALPK2 RGD1564431
CASZ1	CASZ1 RGD1563533
IRF8	IRF8 ICSBP ICSBP1
TSPAN7	TSPAN7 A15 DXS1692E MXS1 TALLA-1 TM4SF2
ITGAV	ITGAV CD51
VPS26C	VPS26C DSCR3
PNPLA8	PNPLA8 RGD1311444
TENT5A	TENT5A FAM46A RGD1311381
HCST	HCST DAP10
NBEAL2	NBEAL2 NBEAL2-PS1 RGD1306501
ACKR3	ACKR3 CMKOR1 CXCR7 RDC1
GATD1	GATD1 PDDC1 RGD1304836
TOMM40L	TOMM40L RGD1562006 TOMM40B
PHETA1	PHETA1 FAM109A RGD1310656
FAM192A	FAM192A NIP30 RGD1307433
ABHD17C	ABHD17C FAM108C1 RGD1308210
CES3A	CES3A CES3-PS1
CEMIP	CEMIP RGD1305254
DIDO1	DIDO1 DATF1
CEP170	CEP170 KAB1 KAB RHK1
XBP1	XBP1 HTF
FPR2	FPR2 FPR-RS2 FPRL1
KCNE1L	KCNE5 KCNE1L
HIST1H2BK	HIST1H2BK HIST1H2BC
DUS2	DUS2 DUS2L RGD1305612
MN1	MN1 RGD1565571
SPEN	SPEN RGD1564662
CFAP44	CFAP44 RGD1559942 WDR52
ZFY	LOC103694540 ZFY
SLC35E3	SLC35E3 RGD1564876
ERN1	ERN1 RGD1559716
SELENOK	SELENOK SELK
TRP53BP2	TP53BP2 TRP53BP2
TLNRD1	TLNRD1 MESDC1
GOLGA5	GOLGA5 RET-II
HIST2H2AC	HIST2H2AC RGD1560965
DUSP10	DUSP10 MKP-5 MKP5
PSTPIP2	PSTPIP2 RGD1563090
HIST2H2AA2	HIST2H2AA2 H2A.2 HIST2H2AA3
COA3	COA3 CCDC56 RGD1564337
MCUR1	MCUR1 CCDC90A RGD1307673
GLIS3	GLIS3 RGD1565505
RAB29	RAB29 RAB7L1
DERA	DERA DERA-PS1
CHAMP1	CHAMP1 RGD1311283 ZFP828
BPTF	BPTF FALZ
MCM9	MCMDC1 MCM9 RGD1560557
FFAR4	FFAR4 GPR120 O3FAR1
TBC1D4	TBC1D4 RGD1561609
ACAD8	ACAD8 RGD1564209
DENND4C	DENND4C RGD1308489
CST10	CST5 CST10
SRD5A3	SRD5A3 RGD1308828 S5AR 3
SLAMF1	SLAMF1 RGD1560634
KCTD21	KCTD21 RGD1559529
BEX3	BEX3 NADE NGFRAP1
DOP1B	DOP1B DOPEY2 RGD1306097
HNRNPH1	HNRNPH1 HNRPH HNRPH1
CFAP36	CFAP36 CCDC104 RGD1311732
ANAPC11	ANAPC11 RGD1561880
MPC2	MPC2 BRP44 RGD1563422 SLC54A2
TUBA1A	TUBA1A TUBA1
RNF144B	RNF144B IBRDC2
TUBA1B	TUBA1B RGD1565476 TUBA1 TUBA1A
TMEM167B	TMEM167B RGD1564454
SRSF12	SRSF12 RGD1561162 SRRP SRRP35
SELENOM	SELENOM RGD1565037 SELM
MCTP1	MCTP1 MCTP1-PS1 RGD1305199
SIGLECG	SIGLEC10 SIGLECG
CBLN3	CBLN3 RGD1563731
WRAP73	WRAP73 WDR8
NSUN7	NSUN7 RGD1310137
SCD2	SCD2 SCD
WASHC3	WASHC3 CCDC53 RGD1563761
LCOR	LCOR RGD1311704
PAXBP1	PAXBP1 GCFC1
TENT4A	TENT4A PAPD7 POLS
FAM89B	FAM89B MTVR2
SAC3D1	SAC3D1 RGD1308049
MPV17	MPV17 MPV17L
SBF2	SBF2 MTMR13 RGD1559442
ATP11C	ATP11C ATP11C-PS1 RGD1564481
OTULINL	OTULINL FAM105A
SIRT1	SIRT1 SIR2
PRDM10	PRDM10 RGD1560384
DRG2	DRG2 RGD1562380
MMS19	MMS19 MMS19L
ZMAT5	ZMAT5 RGD1559774
BMI1	BMI1 PCGF4
NAXE	NAXE AI-BP APOA1BP
GBP3	GBP3 RGD1561239
SGF29	SGF29 CCDC101 RGD1310609
PLPBP	PLPBP PROSC
TP53I3	TP53I3 RGD1304982
TOGARAM1	TOGARAM1 FAM179B RGD1310474
MINDY1	MINDY1 FAM63A
EXO5	EXO5 DEM1 RGD1309802
HVCN1	HVCN1 RGD1310788
LMOD3	LMOD3 RGD1564924
BLOC1S6	BLOC1S6 PLDN
TMEM121B	TMEM121B CECR6 RGD1565302
CRACR2B	CRACR2B EFCAB4A RGD1560911
ZFP524	ZFP524 RGD1565485 ZNF524
DESI2	DESI2 CGI-146 DESI-2 FAM152A PNAS-4 PPPDE1
PIDD1	PIDD1 LRDD PIDD
NOP53	NOP53 GLTSCR2
SDHAF1	SDHAF1 LYRM8 RGD1562079
LMBRD2	LMBRD2 RGD1563920
CNOT9	CNOT9 RQCD1
ZSCAN18	ZSCAN18 RGD1560671
CLEC1A	CLEC1A RGD1566110
SELENOI	SELENOI EPT1 RGD1560938 SELI
SC5D	SC5D SC5DL
FOSB	FOSB FRA-2
MILL2	MICB MILL2
DACT3	DACT3 RGD1563892
INTS8	INTS8 RGD1310592
RIPOR1	RIPOR1 FAM65A RGD1307772
ASCC3	ASCC3 HELIC1
CLDND2	CLDND2 RGD1566413
RBSN	RBSN ZFYVE20
EML3	EML3 RGD1311368
TNFSF8	TNFSF8 TNLG3A
RTCA	RTCA RTCD1
VPS13C	VPS13C RGD1560364
BTBD10	BTBD10 RGD1306301
UNK	UNK ZC3H5 ZC3HDC5
TENT4B	TENT4B PAPD5
EMC4	EMC4 RGD1310905 TMEM85
ACP4	ACP4 ACPT
EPPIN	EPPIN SPINLW1 WFDC8
RAB3GAP1	RAB3GAP1 RGD1306487
SPATA2L	SPATA2L RGD1560840
MIGA1	MIGA1 FAM73A RGD1559958
LTO1	LTO1 ORAOV1
ITPRIPL2	ITPRIPL2 RGD1564255
NT5C3B	NT5C3B NT5C3L
GMEB1	GMEB1 RGD1563208
PRMT9	PRMT9 PRMT10 RGD1306157
CDK8	NEDD8 CDK8 RGD1560888
PRR14	PRR14 MECP2_E1 MECP2
MFSD11	MFSD11 RGD1307394
AP5M1	AP5M1 MU5 MUDENG RGD1308087
ZUP1	ZUP1 DUB RGD1307672 ZUFSP
HACD4	HACD4 PTPLAD2 RGD1310339
PIRB	PIRB LILRB3 NILR-1 NILR1
AGO2	AGO2 EIF2C2
UVSSA	UVSSA RGD1306371
BTF3L4	BTF3L4 RGD1311774
FRYL	FRYL RGD1311309
DNAJC19	DNAJC19 RGD1560220
ZFP266	ZFP266 ZFP426 ZFP426L ZNF266
MAP6D1	MAP6D1 RGD1560102
FCGR4	FCGR3A FCGR4
SLC5A8	SLC5A8 RGD1564146
INTS1	INTS1 RGD1308908
NFU1	NFU1 HIRIP5
E4F1	E4F1 DNASE1L2
KMT2E	KMT2E MLL5
STK26	STK26 MASK MST4 RGD1563568
KRR1	KRR1 HRB2
TCAF1	TCAF1 FAM115A RGD1565474
SHQ1	SHQ1 RGD1310610
FBH1	FBH1 FBXO18
IL17RD	IL17RD RGD1565237
SKI	SKI RGD1565591 C-SKI
TRA2A	TRA2A RGD1562563
DTWD2	DTWD2 RGD1306423
ARHGAP45	ARHGAP45 HMHA1 RGD1308662
MTREX	MTREX RGD1305984 SKIV2L2
SLC25A51	MCART1 SLC25A51
SRGAP3	SRGAP3 RGD1563152
FAM133B	FAM133B RGD1306302
FAM193B	FAM193B RGD1562335
NCBP2	NCBP2 CBP20 PIGZ
SFT2D3	SFT2D3 RGD1561764
GJC1	GJC1 CX45 GJA7
URGCP	URGCP RGD1564681 URG4
TENT5C	TENT5C FAM46C
HOXB2	HOXB2 HOXBES2
ZFP398	ZFP398 RGD1562129
CPQ	CPQ LAL PGCP LAL-1
MTFP1	MTFP1 MTP18
ENDOD1	ENDOD1 RGD1310444
WWC3	WWC3 RGD1560666
ST6GALNAC4	ST6GALNAC4 SIAT7D
XPO5	XPO5 EXP5 RANBP21
MVB12B	MVB12B FAM125B RGD1309709
DCSTAMP	DCSTAMP TM7SF4
NXPE3	NXPE3 FAM55C
PAM16	PAM16 MAGMAS
AGO4	AGO4 EIF2C4
UGGT2	UGGT2 RGD1562426 RGD1563520
AVL9	AVL9 RGD1564615
ADGRE5	ADGRE5 CD97
GIMAP8	GIMAP8 IANT
CCDC14	CCDC14 RGD1562189
CEP104	CEP104 GLYBP
ZFP366	ZFP366 ZNF366
PLPP6	PLPP6 PPAPDC2
ZSCAN26	ZSCAN26 AZF8 ZFP187 ZNF187
KDM5D	KDM5D JARID1D
NSL1	NSL1 RGD1562052
TBCCD1	TBCCD1 CRYGS
CASTOR2	CASTOR2 GATS GATSL2
ESYT2	ESYT2 RGD1565705
MED7	MED7 CRSP9
PFPL	PFPL RGD1564458
PHYKPL	PHYKPL AGXT2L2
ADGRE4	ADGRE4 ADGRE4P EMR4 EMR4P
CAVIN3	CAVIN3 DIG-2 PRKCDBP SRBC
LRRC25	LRRC25 RGD1564818
ENTR1	ENTR1 SDCCAG3
MPP1	MPP1 P55
TVP23B	TVP23B FAM18B2
SELENOP	SELENOP SEPP1
MVB12A	MVB12A FAM125A
CLEC7A	CLEC7A CLEC7B RGD1565140
FCRLB	FCRLB RGD1563018
PGAP3	PGAP3 PERLD1
PCDHGB4	PCDHGA7 PCDHGB4
SPIDR	SPIDR RGD1566036
PAG1	PAG1 CBP
PCGF2	PCGF2 RNF110
MCUB	MCUB CCDC109B RGD1305326
EFL1	EFL1 EFTUD1
PKD2	PKD2 RGD1559992 TRPP2
ALKBH1	ALKBH1 ALKBH
EEF1AKMT3	EEF1AKMT3 METTL21B
UBE2W	AP1S1 UBE2W
CCNQ	CCNQ FAM58A FAM58B RGD1305651
EVI5L	EVI5L RGD1561962
NPSR1	NPSR1 RGD1564154
CD274	CD274 PDCD1LG1 RGD1566211
HCAR2	HCAR2 HCR2
SVBP	SVBP CCDC23 RGD1311232
GPRIN3	GPRIN3 RGD1565690
MFSD13A	MFSD13A RGD1309313 TMEM180
TSPAN17	TSPAN17 FBXO23 GHB-R
CRNN	CRNN RGD1311778
MSRB1	MSRB1 SEPX1 SELX
COP1	COP1 RGD1304773 RFWD2
SLX4	SLX4 BTBD12 RGD1566009
EMC9	EMC9 FAM158A RGD1308113
PWWP2B	PWWP2B PWWP2
ZFP24	ZFP24 ZFP191 ZNF24
UBAP2L	UBAP2L ATP8B2 EP1
GLRX	GLRX GLRX1 GRX
CHST13	CHST13 RGD1562825
ZFP618	ZFP618 ZNF618
HACD2	HACD2 PTPLB
SOWAHC	SOWAHC ANKRD57
TSPAN32	TSPAN32 PHEMX
ZFP654	ZFP654 RGD1308321 ZNF654
SMG1	SMG1 RGD1563508
C12ORF62	COX14 C12ORF62
CBL	CBL RGD1561386 C-CBL
TMEM141	TMEM141 RGD1561492
NSD3	NSD3 WHSC1L1
RNF11	RNF11L1 RNF11
SESN2	SESN2 RGD1566319
PCX	PC PCX
ZBTB49	ZBTB49 ZFP509 ZNF509
ZFP612	ZFP612 ZFP23 ZNF23
STX4A	STX4 STX4A
TTF1	TTF1 RGD1565673
MFSD14A	MFSD14A HIAT1
GSDME	GSDME DFNA5 DFNA5H
DXO	DXO DOM3Z
ELOB	ELOB TCEB2
LPAR5	LPAR5 GPR92 RGD1562580
NSMF	NSMF JAC JACOB NELF
DEXI	DEXI RGD1564938
COPG1	COPG1 COPG
DOP1A	DOP1A DOPEY1 RGD1305534
MINDY3	MINDY3 FAM188A RGD1309605
NAA30	NAA30 NAT12 RGD1559923
TFCP2	TFCP2 TCFCP2
TMEM255B	TMEM255B FAM70B RGD1566042
CAMK1D	CAMK1D RGD1560691
ZFP770	ZFP770 ZNF770
SAMD4	SAMD4A SAMD4
SQOR	SQOR CC2-17 SQRDL
CNIH1	CNIH1 CNIH
CAR2	CAR2 CA2
COQ8A	COQ8A ADCK3 CABC1
DELE1	DELE1 DELE RGD735029
SLC25A40	SLC25A40 RGD1308774
ANKS1	ANKS1A ANKS1
H2-OA	RT1-DOA H2-OA
ZKSCAN4	ZKSCAN4 ZFP307 ZNF307
TBC1D23	TBC1D23 RGD1307925
NIPAL3	NIPAL3 NPAL3 RGD1563439
NAPRT	NAPRT NAPRT1
MEF2C	MEF2C RGD1563119
DEPTOR	DEPTOR DEPDC6 RGD1561030
DESI1	DESI1 DESI-1 FAM152B PPPDE2 RGD1305776
FCHO2	FCHO2 RGD1565396
MRPL57	MRPL57 MRP63
GIMAP7	GIMAP7 IAN3
ZBED5	ZBED5 RGD1559988 SCAND3
ARL4C	ARL4C ARL4C-PS1
TCEAL3	TCEAL3 RGD1562504
REPS2	REPS2 RGD1561642 REPS2-PS1
CD209E	CD209E RGD1563333
GNPTG	GNPTG GNPTAG
POLR2K	LOC100363176 POLR2K
MGA	MGA RGD1561597
TIMM10B	TIMM10B FXC1 TIM9B
NOD1	NOD1 RGD1562269
TSFM	TSFM 2A3-2 EF-TS EF-TSMT
TGIF2	TGIF2 RGD1560115 RGD1564927 TGIF2L1
ARHGAP33	ARHGAP33 SNX26
PCED1B	PCED1B FAM113B RGD1561028
ZC2HC1A	ZC2HC1A FAM164A RGD1311970
HECTD3	HECTD3 RGD1309823
LRMP	LRMP RGD1562062
UBR3	UBR3 RGD1565257
CEP131	CEP131 AZI1
MT2	MT2A MT2
PRIMPOL	PRIMPOL CCDC111 RGD1562119
NLRC4	NLRC4 CARD12 IPAF
ARAP3	ARAP3 ARAP3-PS1 CENTD3 RGD1304938
FAM214A	FAM214A RGD1310552
RAD9A	RAD9A RAD9
CCDC66	CCDC66 RGD1560873
STRIP1	STRIP1 FAM40A
XIST	LOC100911498 XIST
