SCO2 SCO2 CEMCOX1 ECGF1 GLIOSTATIN MYP6 PD-ECGF SCO1L TP TYMP TDRPASE
TRIM75 TRIM75P TRIM75
C1ORF144 SZRD1 C1ORF144 RGD1560286
EPSTI1 EPSTI1 BRESI1 RGD1563207
TNFSF13B TNFSF13B BAFF BLYS CD257 DTL TALL-1 TALL1 THANK TNFSF20 TNLG7A ZTNF4 RGD1561519
XAF1 XAF1 BIRC4BP HSXIAPAF1 XIAPAF1
IFIT5 IFIT5 ISG58 P58 RI58
PHF11B PHF11B PHF11L
HELZ2 HELZ2 PDIP-1 PRIC285 RGD1306056
PARP12 PARP12 ARTD12 MST109 MSTP109 ZC3H1 ZC3HDC1
SAMD9 SAMD9 C7ORF5 DRIF1 MIRAGE NFTC OEF1 OEF2 RGD1563091
OASL1 OASL OASL1 OASLD TRIP-14 TRIP14 P59 OASL P59-OASL P59OASL
IFI6 IFI6 6-16 FAM14C G1P3 IFI-6-16 IFI616
OAS3 OAS3 P100 P100OAS
KIAA1618 RNF213 ALO17 C17ORF27 KIAA1618 MYMY2 MYSTR NET57
C22ORF28 RTCB C22ORF28 DJ149A16.6 FAAP HSPC117
APOBEC3A APOBEC3A A3A ARP3 PHRBN BK150C2.1 APOBEC3A_B
CALHM6 CALHM6 C6ORF187 FAM26F INAM DJ93H18.5 RGD1304835
IL27 MYDGF C19ORF10 EUROIMAGE1875335 IL25 IL27 IL27W R33729_1 SF20 IL-27 IL-27A IL27A IL27P28 IL30 P28 RGD1561420
RARRES3 RARRES3 HRASLS4 HRSL4 PLA1/2-3 RIG1 TIG3
C9ORF109 FAM225A C9ORF109 LINC00256A NCRNA00256A
AIM2 AIM2 PYHIN4
ETV7 ETV7 TEL-2 TEL2 TELB
MDK MDK ARAP MK NEGF2 MMDK
APOL6 APOL6 APOL-VI APOLVI
BTNL4 BTN3A2 BTNL4 RGD1562488
APOL11A APOL11A APOL11A-PS1 RGD1309798
HLA-G HLA-G MHC-G
HLA-C HLA-C D6S204 HLA-JY3 HLAC HLC-C MHC PSORS1
SRRT SRRT ARS2 ASR2 SERRATE
HLA-E HLA-E HLA-6.2 QA1
HLA-H HFE HFE1 HH HLA-H MVCD7 TFQTL2 HLAHP
HLA-B HLA-B AS B-4901 HLAB
HLA-F HLA-F CDA12 HLA-5.4 HLA-CDA12 HLAF RT1-M5 RGD1560260 RT1.M5
SP100 SP100 LYSP100B
NUP50 NUP50 NPAP60 NPAP60L RTP60
IL1F7 IL37 FIL1 FIL1(ZETA) FIL1Z IL-1F7 IL-1H IL-1H4 IL-1RP1 IL-37 IL1F7 IL1H4 IL1RP1
HCP5 HCP5 6S2650E D6S2650E P5-1 CYCSP5
BTN3A2 BTN3A2 BT3.2 BTF4 BTN3.2 CD277 BTNL4 RGD1562488
HCG4 HCG4 HCG4P10 HCGIV-10 HCGIV.9
NLRC5 NLRC5 CLR16.1 NOD27 NOD4 CPNE2
HLA-A HLA-A HLAA
MIA3 MIA3 ARNT D320 TANGO TANGO1 UNQ6077
SELENOT SELENOT SELT
C6ORF106 C6ORF106 FP852 DJ391O22.4
TUT1 TUT1 PAPD2 RBM21 STARPAP TENT1 TUTASE URLC6
VWA8 VWA8 KIAA0564 RGD1308772
WDFY1 WDFY1 FENS-1 FENS1 WDF1 ZFYVE17
C20ORF123 OCSTAMP C20ORF123 OC-STAMP DJ257E24.3
DKK2 DKK2 DKK-2
C20ORF3 APMAP BSCV C20ORF3
BCL2L13 BCL2L13 BCL-RAMBO BCL2-L-13 MIL1
FAM127B RTL8A CXX1B FAM127B MAR8A SIRH6 CXX1A
GARS GARS CMT2D DSMAV GLYRS HMN5 SMAD1 GART AIRS GARTF PAIS PGFT PRGS RGD1559871
CEMIP2 CEMIP2 TMEM2
CD300C2 CD300C2 RGD1561778
H3F3A H3F3A H3.3A H3F3
SRBD1 SRBD1 RGD1562788
NAA50 NAA50 MAK3 NAT13 NAT13P NAT5 NAT5P SAN HNAA50P
C9ORF72 C9ORF72 ALSFTD DENNL72 FTDALS FTDALS1
RYR1 RYR1 CCO MHS MHS1 PPP1R137 RYDR RYR RYR-1 SKRR RYR1L
SH3PXD2B SH3PXD2B FAD49 FTHS HOFI KIAA1295 TKS4 TSK4 RGD1309926
MPC1 MPC1 BRP44L CGI-129 MPYCD SLC54A1
CHCHD9 CHCHD2P9 C9ORF49 CHCHD9
RPS4L RPS4XP3 RPS4L RPS4P3 DJ843L14.2
C6ORF120 LOC100125364 C6ORF120
C8ORF40 SMIM19 C8ORF40
ZBTB8OS ZBTB8OS ARCH ARCH2 RGD1562249 ZBTB8OS-PS1
C17ORF87 SCIMP C17ORF87 UNQ5783
C9ORF103 IDNK C9ORF103 BA522I20.2 HGNTK
COG5 COG5 CDG2I GOLTC1 GTC90 RGD1563296
DEDD2 DEDD2 FLAME-3 FLAME3
C4ORF32 FAM241A C4ORF32
TMEM183B TMEM183B C1ORF37DUP C1ORF37-DUP
CHD9 CHD9 AD013 CHD-9 CREMM KISH2 PRIC320
MRPS22 MRPS22 C3ORF5 COXPD5 GIBT GK002 MRP-S22 ODG7 RPMS22
TMEM29 FAM156A PRO0659 TMEM29 FAM104B
C16ORF75 RMI2 BLAP18 C16ORF75
TUT4 TUT4 PAPD3 TENT3A ZCCHC11
THAP12 THAP12 DAP4 P52RIPK PRKRIR THAP0
SFRS2B SRSF8 DSM-1 SFRS2B SRP46
ETFRF1 ETFRF1 LYRM5
MAP1LC3C MAP1LC3C ATG8J LC3C
SELENOO SELENOO SELO RGD1311907
TRP53INP2 TP53INP2 TRP53INP2
NDUFA10 NDUFA10 CI-42KD CI-42K NDUFA10L1 NDUFA10L
STK32B STK32B HSA250839 STK32 STKG6 YANK2
GPN1 GPN1 ATPBD1A MBDIN NTPBP RPAP4 XAB1
HEG1 HEG1 HEG MST112 MSTP112 RGD1564641
MOB3C MOB3C MOB1E MOBKL2C
ISCA2 ISCA2 HBLD1 ISA2 MMDS4 C14_5557 RGD1563216
C13ORF18 RUBCNL C13ORF18 KIAA0226L PACER
PIEZO1 PIEZO1 DHS FAM38A LMPH3 MIB
C2ORF28 ATRAID APR--3 APR-3 APR3 C2ORF28 HSPC013 PRO240 P18
MIEF1 MIEF1 ALTMIEF1 HSU79252 MID51 SMCR7L DJ1104E15.3
RBPMS2 RBPMS2 RGD1561222
CYC1 CYC1 MC3DN6 UQCR4 CCNI CCNI1 CYI
TRP53BP1 TP53BP1 TRP53BP1
JADE1 JADE1 PHF17
TADA1 TMEM98 TADA1 ADA1 HFI1 STAF42 TADA1L HADA1 RGD1306774
NIPSNAP2 NIPSNAP2 GBAS
MRM3 MRM3 RMTL1 RNMTL1 RGD1309077
PPP6R3 PPP6R3 C11ORF23 PP6R3 SAP190 SAPL SAPLA SAPS3 PPP6R3-PS1 RGD1307145 SAPS3-PS1
UQCC1 UQCC1 BFZB C20ORF44 CBP3 UQCC
TMEM51 TMEM51 C1ORF72 RGD1565452
C9ORF123 DMAC1 C9ORF123 TMEM261
LPCAT2 LPCAT2 AGPAT11 AYTL1 LYSOPAFAT LPCAT-2 RGD1563994
FANCG FANCG FAG XRCC9
C5ORF62 SMIM3 C5ORF62 MST150 NID67
FIS LINC01554 C5ORF27 FIS
HPS5 HPS5 AIBP63 BLOC2S2 AA2-028 AB1-018
SAAL1 SAAL1 SPACIA1
C17ORF56 TEPSIN C17ORF56 ENTHD2
CIAO2A CIAO2A CIA2A FAM96A RGD1307481
C13ORF1 SPRYD7 C13ORF1 CLLD6
UPF1 UPF1 HUPF1 NORF1 RENT1 PNORF1 SMG-2
MSH6 MSH6 GTBP GTMBP HNPCC5 HSAP P160
UBL4A UBL4A DX254E DXS254E G6PD GDX GET5 MDY2 TMA24 UBL4 RGD1563983
C19ORF2 URI1 C19ORF2 NNX3 PPP1R19 RMP URI
DAGLA DAGLA C11ORF11 DAGL(ALPHA) DAGLALPHA NSDDR
C5ORF54 ZBED8 BUSTER3 C5ORF54
PLXNC1 PLXNC1 CD232 PLXN-C1 VESPR
DIAPH1 DIAPH1 DFNA1 DIA1 DRF1 LFHL1 SCBMS HDIA1 DIAP1 MDIA1
CHD1L CHD1L ALC1 CHDL
C21ORF124 PDXK C21ORF124 C21ORF97 HEL-S-1A PKH PNK PRED79
C3ORF31 TAMM41 C3ORF31 RAM41 TAM41
C18ORF55 TIMM21 C18ORF55 HSPC154 TIM21
NBPF3 NBPF3 AE2
ZNF197 ZNF197 D3S1363E P18 VHLAK ZKSCAN9 ZNF166 ZNF20 ZSCAN41
C1ORF149 MEAF6 C1ORF149 CENP-28 EAF6 NY-SAR-91
PLEKHA9 PLEKHA8P1 FAPP-2 FAPP2 PLEKHA8 PLEKHA9 HFAPP2
HACD3 HACD3 B-IND1 BIND1 HSPC121 PTPLAD1 RGD1565496
FAM26C CALHM1 FAM26C RGD1564891
ELP3 ELP3 KAT9
VNN3 VNN3 HSA238982 RGD1560609
NIF3L1 NIF3L1 ALS2CR1 CALS-7 MDS015
ZSWIM8 ZSWIM8 KIAA0913 RGD1309414
VNN2 VNN2 FOAP-4 GPI-80
EXOSC1 EXOSC1 CGI-108 CSL4 CSL4P SKI4 SKI4P P13
CHI3L2 CHI3L2 CHIL2 YKL-39 YKL39
C3ORF23 TCAIM C3ORF23 TOAG-1 TOAG1
C10ORF78 SFR1 C10ORF78 MEI5 MEIR5 BA373N18.1
SSH1 SSH1 SSH1L
C12ORF30 NAA25 C12ORF30 MDM20 NAP1
FAM21B WASHC2A FAM21A FAM21B BA56A21.1 BA98I6.1
TRMT10C TRMT10C COXPD30 HNYA MRPP1 RG9MTD1
ZNF93 ZNF93 HPF34 HTF34 TF34 ZNF505
NECTIN2 NECTIN2 CD112 HVEB PRR2 PVRL2 PVRR2
PCDHGB6 PCDHGB6 PCDH-GAMMA-B6
ZNF484 ZNF484 BA526D8.4
RASAL1 RASAL1 RASAL
MOB3B MOB3B C9ORF35 MOB1D MOBKL2B RGD1560696
CD1E CD1E CD1A R2
C5ORF20 DCANP1 C5ORF20 DCNP1
IFNAR2 IFNAR2 IFN-R IFN-ALPHA-REC IFNABR IFNARB IMD45
CD1C CD1C BDCA1 CD1 CD1A R7
C1ORF218 DENND1B C1ORF18 C1ORF218 FAM31B
IL8RBP CXCR2P1 CXCR2P IL8RBP
SASH1 SASH1 SH3D6A DJ323M4.1 RGD1566017
NAPSB NAPSB NAP1L NAP2 NAPB NAPSBP
CREB5 CREB5 CRE-BPA CREB-5 RGD1566107
DTNA DTNA D18S892E DRP3 DTN DTN-A LVNC1 DTNA-PS1 RGD1561985
GPAT3 GPAT3 AGPAT 10 AGPAT10 AGPAT8 AGPAT9 HMFN0839 LPAAT-THETA MAG1
DRAM1 DRAM1 DRAM
MC1R MC1R CMM5 MSH-R SHEP2
DMXL2 DMXL2 DFNA71 PEPNS RC3 DMXL2-PS1
AGO1 AGO1 EIF2C EIF2C1 GERP95 Q99 HAGO1
MYL12A MYL12A HEL-S-24 MLC-2B MLCB MRCL3 MRLC3 MYL2B RGD1309537 RLC-A
RAB7 RAB7A PRO2706 RAB7 RAB7B
P3H2 P3H2 LEPREL1 MCVD MLAT4
RUFY4 RUFY4 ZFYVE31 RGD1560678
PGD PGD 6PGD PHGDH 3-PGDH 3PGDH HEL-S-113 NLS NLS1 PDG PGAD PGDH PHGDHD SERA CC2-27
HARS2 HARS2 HARSL HARSR HO3 HISRS PRLTS2 DTD1 C20ORF88 DTD DUE-B DUEB PQN-68 HARS2L RGD1308426 ZMAT2
NOCT NOCT CCR4L CCRN4L CCR4C NOC CCR4 CCRN4LB
UST UST 2OST
GALNT18 GALNT18 GALNACT18 GALNT15 GALNTL4 GALNAC-T15 GALNAC-T18 RGD1309623
CXORF40A CXORF40A CXORF40 EOLA1
BLOC1S5 BLOC1S5 BLOS5 MU MUTED
RAP1GAP RAP1GAP RAP1GA1 RAP1GAP1 RAP1GAPII RAPGAP
MLKL MLKL HMLKL
CCL8 CCL8 HC14 MCP-2 MCP2 SCYA10 SCYA8
KIAA0182 GSE1 CRHSP24 KIAA0182
MACF1 MACF1 ABP620 ACF7 MACF OFC4
