UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
FACULDADE DE FARMÁCIA










GIULIANO NETTO FLORES CRUZ







GENOMIC ANALYSIS OF MACROPHAGE GENE SIGNATURES DURING IDIOPATHIC PULMONARY FIBROSIS DEVELOPMENT











PORTO ALEGRE, RS
DEZEMBRO DE 2018


Giuliano Netto Flores Cruz





GENOMIC ANALYSIS OF MACROPHAGE GENE SIGNATURES DURING IDIOPATHIC PULMONARY FIBROSIS DEVELOPMENT







Undergraduate thesis presented as partial requirement for the achievement of the Bachelor degree in Pharmacy.













Academic Adviser: Prof. Paulo J. Saraiva, Msc.
Form Teacher: Prof. Alexandre M. Fuentefria, PhD.
Form Teacher: Prof. Otavio J. Saraiva, Msc.








Porto Alegre, RS
2018
ABSTRACT
INTRODUCTION
Idiopathic Pulmonary Fibrosis (IPF) is a deadly disease whose cure is not currently available.

Bibliographical  REVIEW
METHODS
RESULTS AND DISCUSSION
CONCLUSION
REFERENCES
APPENDIX 
