HerazoMaya, 2013b
HerazoMaya, 2013a
Morrel, 2017
Bauer, 2015a
DePianto, 2015
Yang, 2012
Chanda, 2016
Peng, 2013b
Rajkumar, 2010
Zhao, 2018
Umbright, 2017
Xu, 2016b
XLv, 2017
Chen, 2003
Boon, 2009
DAlessandroGabazza, 2012
Bauer, 2009
Vuga, 2009
Brass, 2007
Liu, 2017
Sontake, 2015
Cabrera, 2013
Sellamuthu, 2012
Tsukui, 2013
Xi, 2017
ElChemaly, 2018
Xu, 2016a
Vukmirovic, 2017
Rosas, 2013
Lee, 2018
Wynn, 2011
Pardo, 2005
Honeyman, 2013
Cho, 2011
Gimino, 2004
HerazoMaya, 2013c
Schafer, 2017
Sellamuthu, 2011
Ni, 2014
Peng, 2013a
Milosevic, 2012
Liu, 2018
Bauer, 2015b
Marwick, 2016
Xue, 2014
Misharin, 2017
Meltzer, 2011
Mura, 2018
Pandit, 2010
Lee, 2017
Marconett, 2017
Haston, 2005
Sellamuthu, 2013
EmblomCallahan, 2010
Scotton, 2009
Huang, 2015
Sellamuthu, 2017
Lindahl, 2013
Xie, 2011
Geng, 2015
Mccubbrey, 2017
Shichino, 2015
