./HerazoMaya, 2013b -  GSE28042
./HerazoMaya, 2013a -  GSE28221
./Morrel, 2017 - GSE89953
./Bauer, 2015a - GSE47460
./DePianto, 2015 - GSE53845
./Yang, 2012 - GSE33566
./Chanda, 2016 - GSE73854
./Peng, 2013b - GSE40151
./Rajkumar, 2010 - GSE15197
./Zhao, 2018 - GSE85411
./Umbright, 2017 - GSE49144
./Xu, 2016b - GSE86618
./XLv, 2017 - GSE77326
./Chen, 2003 - GSE485
./Boon, 2009 - GSE11665
./DAlessandroGabazza, 2012 - GSE28122
./Bauer, 2009 - GSE8504
./Vuga, 2009 - GSE10921
./Brass, 2007 - GSE8553
./Liu, 2017 - GSE98468
./Sontake, 2015 - GSE66634
./Cabrera, 2013 - GSE42301
./Sellamuthu, 2012 - GSE36208
./Tsukui, 2013 - GSE42564
./Xi, 2017 - GSE83501
./ElChemaly, 2018 - GSE107797
./Xu, 2016a - GSE94555
./Vukmirovic, 2017 - GSE83717
./Rosas, 2013 - GSE49072
./Lee, 2018 - GSE79544
./Wynn, 2011 - GSE27721
./Pardo, 2005 - GSE2052
./Honeyman, 2013 -  GSE45789
./Cho, 2011 - GSE21369
./Gimino, 2004 - GSE2018
./HerazoMaya, 2013c -  GSE27957
./Schafer, 2017 - GSE92592
./Sellamuthu, 2011 -  GSE30216
./Ni, 2014 - GSE54463
./Peng, 2013a - GSE44723
./Milosevic, 2012 - GSE27430
./Liu, 2018 -  GSE109913
./Bauer, 2015b - GSE48455
./Marwick, 2016 - GSE90010
./Xue, 2014 -  GSE47189
./Misharin, 2017 - GSE82158
./Meltzer, 2011 - GSE24206
./Mura, 2018 - GSE110147
./Pandit, 2010 - GSE13316
./Lee, 2017 - GSE71351
./Marconett, 2017 - GSE59120
./Haston, 2005 - GSE85411
./Sellamuthu, 2013 - GSE32147
./EmblomCallahan, 2010 - GSE17978
./Scotton, 2009 - GSE16846
./Huang, 2015 - GSE38958
./Sellamuthu, 2017 - GSE41572
./Lindahl, 2013 - GSE40839
./Xie, 2011 -  GSE24323
./Geng, 2015 -  GSE72073
./Mccubbrey, 2017 - GSE94699
./Shichino, 2015 - GSE61709
