C2ORF29
SFRS2IP
FAM108B1
LOC732165
LOC440359
LOC732007
C15ORF40
PI4KAP2
LOC644774
LOC220686
TPI1
SNHG11
LOC644739
C15ORF23
HIATL1
FAM10A7
GLTSCR1
METTL11A
RNF5P1
C19ORF66
KIAA1468
LOC440354
LOC647009
LOC653438
PCNP
POLD3
PREI3
SEPT15
STX10
TIGD7
ZNF529
LOC730996
C3ORF38
CROP
LOC653994
CICE
THOC4
SNORA70
LOC731777
LOC652489
LOC642017
ZNF701
C17ORF80
LOC643357
GNAQ
LOC441050
LOC645385
LOC648024
LOC645436
LOC644863
LOC654121
ZNF721
LOC644063
LOC648695
WDR57
LOC648210
PIPSL
LOC729764
LOC643668
C17ORF60
LOC642817
SDCCAG1
KIAA0261
C15ORF44
LOC652615
C7ORF28B
GPR89C
ACP1
LOC653354
MRC1L1
LOC390466
BP75
LOC654174
POLR2J3
LOC653884
SCML1
C18ORF21
C9ORF156
TMEM134
FAM175B
SFRS12
C19ORF12
C19ORF62
FAM116A
TOP1P2
SMEK2
C9ORF167
LOC644033
C14ORF104
MGC71993
CCL4L1
SETD1A
WDR45L
CENTB2
LOC647481
C6ORF64
FLJ20699
SFRS11
C17ORF62
NCOA6IP
KIAA0460
C16ORF70
KIAA0195
SSFA2
TTC15
HOM-TES-103
ITFG3
LOC407835
SAPS1
C9ORF142
HNRPK
CNO
TMEM93
TMEM8
KIAA1602
SULT1A3
OBFC2A
LOC728635
LOC653717
FIP1L1
P76
C1ORF159
C1ORF124
LOC643446
SNHG5
LOC653450
FAM21A
YWHAE
PCNXL3
SKP1A
NAT15
C9ORF86
PKM2
BAT1
C6ORF160
C2ORF18
FBXL10
LOC440341
FAM108A3
C7ORF20
FAM195B
C11ORF57
LOC728734
LPPR2
LOC642255
BRE
C16ORF56
FAM134A
WDR51B
VPS26
PLEC1
C1ORF52
BAT2
C5ORF5
BAT5
C1ORF66
HNRPH3
TMEM55B
FAM100A
PAPD4
C7ORF55
C11ORF10
HLA-DRB4
C19ORF29
C14ORF138
CXORF39
KIAA0251
C14ORF133
ZFP106
WIBG
SFRS10
RBM23
C19ORF43
FTSJD1
UBE1
PTMS
GTF2IP1
LOC255620
C9ORF23
DULLARD
CXORF40B
C9ORF78
FAM134B
C1ORF128
LOC731999
C16ORF87
CDC2L1
C1ORF86
LRRC33
SLC2A3
C10ORF76
TMEM4
CCBL2
JMJD1A
GLT25D1
FRAP1
LOC645937
U1SNRNPBP
C7ORF43
LOC652672
AOF2
C14ORF43
C9ORF10OS
C12ORF26
PISD
C17ORF81
C12ORF44
LOC731049
NRD1
TMEM55A
LOC651816
SLC2A11
FLJ20254
C5ORF21
C19ORF56
ITGB4BP
LOC644935
LOC652388
ZAK
NSUN5B
C20ORF191
LOC653764
CP110
LOC728944
FAM73B
UNC84A
ZNF16
LOC654074
LOC654194
C6ORF89
ZNF259
ZNF548
SFRS5
SEPN1
C10ORF32
LOC146517
LOC644590
ZSWIM6
LOC96610
C21ORF91
KIAA0947
KIAA1600
SNORD13
TMEM66
ATP5SL
LOC646675
LOC644799
LOC652545
C19ORF24
LGALS9
OBFC2B
WBSCR16
FAM195A
LOC646197
LOC654346
TH1L
KIAA1267
MFSD7
LOC147804
SOLH
ROD1
CPSF3L
LOC389286
VPRBP
C1ORF144
NT5C3
IFIT5
PRIC285
IFI27
SAMD9
IFI6
HERC5
IFIT1
KIAA1618
MX2
C22ORF28
LOC400759
APOBEC3A
FAM26F
RARRES3
GBP1
C9ORF109
GBP4
ETV7
BTN3A3
HLA-G
HLA-C
ARS2
HLA-E
HLA-H
HLA-B
HLA-F
IL1F7
HCP5
ORC3L
BTN3A2
HCG4
HLA-A
SP100
LBA1
SELT
C6ORF106
KIAA0564
C20ORF123
SFRS14
C20ORF3
FAM127B
EBI2
LOC347376
LOC730740
LOC440926
TMEM2
COL22A1
RPRC1
TMEM188
EFHA1
LOC644762
CSDA
LOC285176
ZNF75D
LOC649150
LOC441876
LYRM4
C10ORF137
LOC644039
LOC728643
LOC644511
LOC649260
LOC653314
RDBP
LOC400963
ATP5O
C9ORF25
LOC645688
LOC402251
LOC440737
LOC650919
LOC113386
LOC651436
RPLP0
LOC347544
LOC390354
LOC441034
LOC389435
LOC642109
LOC646064
LOC649049
RPL30
LOC285053
LOC127295
OBFC1
LOC647041
C16ORF13
LOC644029
RPL36
C17ORF85
RPL27A
LOC388654
MDP1
HNRPA1L-2
KIAA1429
LOC642210
ZNF434
HNRPA1P4
ATP5G2
LOC441775
C11ORF73
C9ORF102
RPS2
LOC646766
LOC651894
LOC402057
RPS25
LOC285900
LOC440927
LOC649821
LOC728481
LOC643287
LOC388275
LOC731096
LOC652624
LOC441246
FTL
LOC284821
EIF2C3
LOC387867
LOC648000
LOC647856
NACAP1
LOC283412
LOC388524
LOC440589
LOC158345
EEF1A1
LOC401206
LOC651149
LOC653232
LOC648249
LOC400120
LOC651453
LOC646200
KIAA1598
SEPW1
C20ORF7
RPS19
C13ORF27
LOC124512
CYBASC3
HNRPC
LOC729776
SUMF2
FAM116B
ECGF1
AMY2A
KIAA1539
CCBL1
RPS15A
LOC388474
LOC648622
ZNF33A
FXYD5
LOC283932
RPS29
SUZ12P
LOC645683
DCDC5
LOC91561
LOC387841
LOC400455
AMY2B
HDGF2
CRSP2
UBA52
LOC731365
LOC645899
LOC402694
LOC642250
RPL35A
LOC391656
LOC642989
RPS28
RPL13L
C11ORF2
LOC643284
LOC136143
C7ORF54
LOC653658
LOC648343
RPL39
LOC401019
LOC149448
LOC643007
ZNF586
LOC650276
LOC646195
RPS17
LOC647361
C10ORF57
LOC440055
LOC652071
LOC649946
LOC388532
RPS24
LOC440733
LOC731640
ALDH9A1
RPL15
XRCC6BP1
RPL22
LOC388720
LOC220433
C20ORF43
LOC728973
GNB2L1
FAHD2B
LOC388621
LOC653773
TINP1
LOC645018
RPL5
LOC649548
RPS3A
C19ORF53
IFP38
C12ORF47
LOC643949
ZNF707
C4ORF14
LOC645138
LOC651202
LGTN
CTSL1
LOC641848
LOC649447
C17ORF45
PMS2L5
C7ORF25
LOC284023
TRERF1
LOC347292
LOC643433
LOC731985
KIAA0415
LOC651621
RPL31
LOC642236
FRG1
PTRF
TMEM194
SLC6A10P
C1ORF24
PXMP3
LOC730744
ISCA1L
C18ORF19
CYTSA
ZNF33B
C11ORF1
C16ORF57
LOC85390
LOC85389
EMR1
LOC643310
LOC644680
FAM10A4
C1ORF54
LILRB2
C1ORF35
C7ORF23
LOC728564
KIAA0368
LILRA5
NAT13
C9ORF72
LOC652881
GLRX2
BRP44L
ATP5B
CHCHD9
DCI
MAP3K7IP2
RPS4Y2
C6ORF120
C8ORF40
C17ORF87
C9ORF103
LOC645317
C4ORF32
TMEM183B
C16ORF75
ZCCHC11
PRKRIR
SFRS2B
AKR7A3
LOC646630
LYRM5
LOC644128
MAP1LC3C
SELO
TARP
FLJ20444
LOC642921
C9ORF40
C18ORF32
ZNF684
MOBKL2C
CENTD2
RICS
C13ORF18
FAM38A
C2ORF28
SMCR7L
PDCD6IP
PHF17
TADA1L
LOC389293
GBAS
COX5A
Sep-07
RNMTL1
SAPS3
UQCC
ATP5A1
FRAG1
C9ORF123
HMGB3
C5ORF62
LOC647340
FIS
PPIL3
LOC441763
LOC200030
CBX3
C17ORF56
FAM96A
C13ORF1
PECI
SETMAR
SIP1
C19ORF2
LOC286016
PILRA
GPR175
LOC651738
C5ORF54
ATP5F1
HRB
LOC100008589
C21ORF124
C7ORF57
C3ORF31
C18ORF55
LOC731682
NBPF3
ZNF197
C1ORF149
PLEKHA9
PTPLAD1
FAM26C
HSP90AA1
LOC642082
KIAA0913
C8ORF59
LOC646144
VNN2
CHI3L2
RPL26
C3ORF23
C10ORF78
C12ORF30
FAM21B
RG9MTD1
ZNF93
PVRL2
CXCL2
ZNF484
MOBKL2B
CD1E
FLJ25006
CD1A
SPATA5L1
C5ORF20
CD1C
C1ORF218
IL8RBP
NAPSB
AGPAT9
SLC37A3
FLJ40448
EIF2C1
MYL12A
MGC16121
CD1B
LEPREL1
CCRN4L
CLIC2
DAP
GALNTL4
CXORF40A
MUTED
LOC152195
KIAA0182
LOC284998
CBARA1
ADAM19
ENOSF1
AKR1C3
KIAA0194
FAIM3
WBP5
C11ORF46
ACPL2
SLC22A18AS
C20ORF196
S100P
LHFP
SLC24A6
FOLR3
KIAA0922
ZNF235
SELS
OKL38
AMICA1
LOC653566
MINA
TMEM149
C1ORF50
ICAM3
HSPA6
AADACL1
C12ORF10
ABP1
PHF15
LOC401233
LOC643452
LASS6
CHES1
FVT1
FLJ45244
ANKRD26
FAM35A
DHRSX
LOC651380
C1ORF69
TCEB3
C16ORF91
C20ORF108
GSDMB
LOC648605
CATSPER2P1
CXORF38
KIAA1160
Sep-06
CAPS
ZNF415
C9ORF127
SHFM1
LOC644634
CCRK
LOC389787
NSBP1
LOC286310
LOC730994
C2ORF64
C6ORF61
ALG13
C5ORF53
C6ORF62
LOC642468
KIAA1545
LOC440993
LOC653496
TRIM4
FAM113A
FLJ39653
C12ORF31
C6ORF97
UGCGL1
LOC650116
LILRA2
C14ORF4
DDX39
LEPRE1
SYS1
ARMET
LOC389599
TUBB2C
TRA1P2
TXNDC3
MSL3
DEFB1
P15RS
C19ORF10
LOC284757
PSCD2
ZNF83
HKR1
C17ORF44
PCBP2
JARID1A
LAIR2
PSORS1C1
IFI30
LOC653199
GPR172A
LOC653468
C6ORF129
AHSA2
HSPC171
TPT1
C3ORF62
ZFP161
MRE11A
PDIA3P
MGC70863
FAM82A2
THEM2
LOC727825
LOC401218
C20ORF197
ZNF271
ZSCAN5A
TCEB1
LOC646900
PTPLA
FLJ21865
SPG3A
B3GALTL
KLHDC5
C19ORF28
HES4
PRKCB1
PPAP2B
C1ORF198
LOC646817
C11ORF45
IL28RA
C16ORF68
STAG3L4
GALIG
CDC2
BRWD2
LOC731314
MGC87042
APITD1
CDC45L
WDR51A
C17ORF53
LOC727761
LOC728037
FAM54A
CCDC99
ATAD2
C20ORF100
SGOL2
PTTG3P
C4ORF34
KIAA0430
ZNF514
KIAA1128
LSMD1
CASP4
FAM190B
SFRS2
SFRS7
C16ORF53
LOC401317
UTX
LOC197135
HMGN2
C17ORF48
SNORD36C
TIGA1
TTLL5
LASS2
PRPF38B
ATP5EP2
KIAA2010
ATPBD4
C1ORF53
LILRA3
C8ORF58
C16ORF35
C1ORF63
M6PRBP1
LOC728554
LOC162073
C16ORF33
C6ORF108
SETD8
C12ORF65
ZNF136
GCN1L1
C11ORF24
HBXIP
SFRS16
LOC730534
C3ORF21
LOC440093
PRNPIP
HN1
C5ORF15
LOC441377
LOC653381
ZNF789
C7ORF70
KIAA0776
ZNF275
STRA13
C2ORF43
HNRPM
MYST3
KIAA1632
PHCA
LOC148915
C17ORF39
SRP14P1
C22ORF13
LOC644934
AP3S1
C1ORF25
LOC400986
C7ORF42
LOC401357
ZSCAN16
ATP5I
LOC643313
C9ORF164
RPS26L
LOC654042
C4ORF27
N6AMT2
POL3S
RPL34
HLA-A29.1
MYST1
RPS26P11
C6ORF59
C20ORF177
LOC650646
HMGN4
ZCCHC6
MICALCL
C7ORF53
NHP2L1
CHP
C10ORF28
PSMA2
LOC646463
GNLY
FLJ20309
RNASEN
C12ORF4
LOC728518
LOC728006
C5ORF41
ATP5L
HNRPDL
LOC642780
C11ORF51
CCDC72
C1ORF38
SNORD14A
ANKRD36B
CARKD
STS-1
C14ORF112
SIGLEC16
KIAA0907
C1ORF71
EDG4
LOC642197
TBC1D3B
CHMP4A
UCRC
ICT1
C14ORF147
LOC88523
C2ORF34
CSRP2BP
LOC387820
KIAA1407
FLJ20718
LOC389137
ATP5C1
LOC286208
C11ORF54
LOC728226
FLJ38482
LOC388681
C21ORF51
ACN9
C20ORF117
LOC442454
IGSF2
MLL3
LOC653147
LOC649580
LOC727948
FLJ45422
MGC3196
TMEM118
LOC641798
U2AF1
C17ORF68
C11ORF61
PSCD1
RP11-529I10.4
FAM96B
ZNF585A
C16ORF42
C16ORF79
C14ORF143
LOC645489
RPL26L1
HDHD1A
KIAA0226
C3ORF19
C20ORF111
TMEM99
ZNF333
LOC644869
HRSP12
LOC647037
C14ORF166
LOC642282
LOC645609
FAM100B
ATP5J
SFRS3
LOC650298
FLJ21986
ANKRD36
RAGE
C12ORF49
LOC648638
LOC653066
MKL2
C16ORF63
MUC1
FAM65B
TICAM2
LOC730249
SFRS1
UBE2D4
C16ORF7
FLJ20628
LOC647000
PRR13
SFRS4
C2ORF44
ZNF350
SUMO1P1
CCT6A
APOBEC3G
FLJ22639
NOP2
C13ORF7
HCCA2
LOC653171
C14ORF149
LOC729008
ASMTL
C16ORF61
KIAA1797
CRKRS
WBSCR22
LOC731878
LOC650029
ZNF480
LOC652264
ARD1A
GVIN1
Sep-11
DCAF16
HSPC111
ARSD
SNHG3-RCC1
LOC652324
TMEM48
C1ORF163
C14ORF169
LOC648366
CTPS
WDR21A
C5ORF30
CCDC16
C15ORF39
C12ORF24
ESRRAP2
C10ORF125
C8ORF33
MKI67IP
LOC728556
C12ORF29
TOMM5
C6ORF111
CHCHD8
USMG5
LOC153684
C12ORF5
C21ORF59
CMAH
SNRPG
ZNF134
C12ORF45
KIAA1826
CCDC76
PAPD1
KIAA0174
C7ORF47
MTERF
HEATR2
RNF126P1
C14ORF156
C6ORF125
BAT3
HADH2
LOC653377
C1ORF19
LOC642299
LOC205251
C14ORF80
ZNF230
C14ORF21
LOC391811
LOC728653
PSCD4
LOC729843
UTP11L
C8ORF38
TOMM70A
KIAA0495
LOC729101
C9ORF66
NOLA1
KIAA0090
GNG5
ZNF193
LOC649143
SDCCAG10
FAM86A
LOC654189
C6ORF66
LOC651309
NARG1
NPIP
TXNDC14
C15ORF17
SFRS17A
TMEM5
CIRH1A
COX4NB
C11ORF48
C2ORF7
ZZZ3
LOC732371
ORC5L
PPIL5
FLJ45032
C3ORF26
NBPF10
GIYD1
ZNF630
LOC203547
DKFZP564O0523
ZNF500
CECR5
ZNF615
C7ORF36
C19ORF48
MGEA5
SFRS15
C1ORF41
FAM86C
MGC27345
LDOC1L
C12ORF43
C14ORF118
MTERFD1
LOC642897
ATP5G1
GOLPH4
LOC643870
SLMO1
STAG3L1
LOC647673
LOC650909
LOC652455
DKFZP586I1420
ZNF525
C8ORF55
C19ORF6
C19ORF25
C2ORF47
ZNF133
ZNF234
PRUNE
ZNF225
C16ORF58
LOC388969
SF4
C17ORF79
LOC728499
LOC441124
ATP5G3
C13ORF34
KIAA0020
LOC440160
SUV420H1
C20ORF55
C1ORF116
FDX1L
C19ORF70
LOC728565
C21ORF70
C7ORF30
SMA4
C18ORF22
C12ORF11
ANKRD32
SULT1A4
C6ORF173
LOC650546
ISG20L1
FAM176B
C1ORF97
C1ORF55
COBRA1
LOC221710
C7ORF26
C14ORF129
C17ORF59
LTB4R
HIP2
BET1
KIAA1279
C9ORF21
CCT6P1
C14ORF100
LOC647346
FAM36A
NARFL
CIP29
MAP2K1IP1
HNRPLL
PTGES3
C1ORF212
ZNF224
KIAA0427
MLL4
CCDC41
CCDC132
SEC24C
FAM103A1
C20ORF30
Sep-15
LOC645236
C9ORF82
C3ORF63
CAPZA1
QTRTD1
RWDD4A
KIAA1033
C3ORF58
MGC16169
C10ORF26
LOC653226
C1ORF131
ZNF324
ZNF75A
SUMO1P3
LOC648189
DNAJC25
C5ORF35
C9ORF91
SC4MOL
LOC158160
DKFZP686O24166
C21ORF57
AMY1B
AMY1A
C3ORF17
AMY1C
GPR124
FAM105B
TMEM14B
LOC201175
KTELC1
LOC727935
LOR
GPR64
C1ORF115
PHF16
LAMP3
CASZ1
MGC33556
RPL39L
N-PAC
DSCR3
EMR3
S100A12
FAM46A
MRLC2
LOC645904
C3ORF64
C22ORF39
LOC646786
FLJ39827
ALS2CR4
CXCR7
CASP5
ATP5H
SIGLEC5
C3ORF59
TRK1
LOC145853
HIST1H2AC
GUSBL1
C6ORF70
LOC442535
PDDC1
Sep-03
LOC642035
Sep-10
GPR132
FAM109A
NIP30
FLJ10213
FAM108C1
C14ORF159
CXCL1
CUTL1
ZNF28
C11ORF17
FSD1CL
LOC641825
FLJ42986
KIAA1199
PSCDBP
NLF2
IL8
BTN2A1
IL1F9
C14ORF135
GRAMD3
LOC653778
C14ORF106
C10ORF6
KCNE1L
ZNF649
HIST1H2BK
LOC387763
DUS2L
LOC642361
LOC654103
ZNF232
LOC374443
LOC652226
LOC731486
FLJ22662
C17ORF91
WDR52
LOC641992
C5ORF37
TRAPPC2
C1ORF166
UBE1C
ZFY
KIAA0528
LOC143666
GRINL1A
MMP10
MUCL1
CECR1
C6ORF105
LOC643930
SELK
ZNF573
C2ORF30
APOBEC3C
LOC650832
MESDC1
LRRC50
LOC493754
C21ORF7
SLC2A14
FYB
LOC391045
C19ORF42
FLJ20273
C12ORF57
ZNF805
LOC147645
C14ORF173
LOC653610
CCDC56
SIRPA
CENTG3
CCDC90A
EPDR1
KIAA1737
LOC729021
LOC650369
C2ORF76
KIAA0196
RAB7L1
C1ORF162
LOC654053
PCNX
C7ORF44
PCTK3
IL3RA
IL32
ZNF828
ATP5J2
FAM23B
AKR7A2
LOC651064
KIAA1383
C20ORF160
SR140
TNRC15
GUCY1B2
C20ORF29
LOC728758
MCMDC1
GPR120
MGC18216
TNFRSF10B
P8
C17ORF49
C12ORF41
C19ORF52
C7ORF50
TNFRSF10D
COL7A1
LOC653513
LOC642946
BAT2D1
LOC652844
TNFRSF6B
NBPF1
LOC730092
LOC285550
C6ORF52
C22ORF9
C11ORF82
KIAA1641
VSTM1
C16ORF52
SHRM
NGFRAP1
TREML3
DOPEY2
WDR68
MYL5
AP1S2
LOC652726
HNRPH1
CCDC104
C4ORF41
ANAPC11
BRP44
FAM12A
LOC728715
RAB3IP
LOC652675
TBC1D3G
SFRS13B
SELM
LOC400027
C3ORF14
VIL2
P2RY11
NBPF14
ANXA2P3
SRRM1L
KIAA1949
MGC4677
CLECL1
WDR8
ANXA2P1
FAM127A
LOC400890
LOC651524
C10ORF141
LOC387934
PILRB
ZNF696
NAT5
LOC399715
CXORF45
CRAMP1L
CCDC53
C8ORF76
LOC727848
C21ORF66
P704P
C18ORF25
LOC402221
KIAA0892
METT11D1
POLS
YBX1
MKL1
FKSG30
KIAA1967
ZNF175
LOC653103
CTGLF3
ATP5D
LOC727762
FAM105A
C21ORF33
MEIS3P1
LOC646531
TCHP
LOC653888
C17ORF101
C14ORF28
MMS19L
C14ORF32
PFAAP5
ZNF614
MAPBPIP
LOC644330
PPP1R7
ORC2L
APOA1BP
GBP3
CCDC101
ZNF816A
C2ORF42
LOC134997
LOC402644
KIAA1712
DDX50
TTC31
LOC653505
LOC341457
PROSC
LOC645058
HNRPA2B1
LOC643997
CACYBP
MGC70857
C19ORF50
CDC42
TP53I3
C10ORF104
ZNF302
FAM179B
LOC285074
LOC440928
WDR22
SF3B14
KIAA0240
ZNF621
ZNF26
TMEM49
C16ORF72
C2ORF49
LOC728744
C9ORF6
FAM63A
LOC647389
C11ORF63
C14ORF85
C3ORF34
DEM1
FCAR
KIAA1751
LRAP
HSPC268
FAM119A
LOC648852
ZNF69
C14ORF153
ZNF14
GSDM1
HCG2P7
ZNF702P
LOC727726
ZNF549
VPS24
LOC441087
LOC123688
C21ORF24
C15ORF63
LOC399900
PLDN
C17ORF97
LOC654000
LOC440704
CECR6
C9ORF64
ZNF589
EFCAB4A
CALM1
LOC374395
LOC653071
C11ORF60
PPPDE1
CD58
LRDD
C6ORF136
GLTSCR2
C19ORF40
RFP
ZNF177
ZNF616
CD99
LOC646567
C10ORF33
C20ORF24
RQCD1
CYLN2
OSTC
C19ORF54
FLJ46906
C1ORF83
C17ORF90
C14ORF93
C15ORF28
C9ORF114
PSMA1
C16ORF86
FLJ20021
SELI
SC5DL
LOC642732
ZNF559
TMED10P
ZNF581
LOC648581
ZNF337
TUSC4
MICB
PRO0628
CENTA1
FAM65A
LOC653631
TTRAP
C6ORF47
ZFYVE20
C11ORF75
LOC221442
ZNF773
FAM104A
VHL
LOC338758
RTCD1
ZNF562
BEXL1
LOC132241
SFRS9
AXUD1
MGC72104
LOC729559
STAG3L2
LOC255783
C19ORF44
CARD8
LOC441155
TRAPPC2P1
LOC644162
LOC402066
SNORA64
LAT1-3TM
MORG1
C4ORF16
WASPIP
LOC654155
ZC3H5
PAPD5
C1ORF109
TMEM85
LOC643031
TMEM110
ACPT
ZNF211
SPINLW1
LOC727759
C7ORF11
LOC643882
RNPC2
LOC401397
ZNF700
DNCL1
FAM73A
ORAOV1
ZNF576
ZNF264
FLJ20125
LOC653352
LOC647691
MGC10997
LOC653506
APOB48R
C16ORF93
LOC649897
LOC654069
HNRPR
HIST1H4C
IMAA
LOC401152
NT5C3L
KIAA0406
C16ORF48
LOC727820
C10ORF58
ERAP2
C21ORF2
PRMT10
C10ORF2
LOC645466
LOC389203
LOC400721
FMO6P
HSGT1
NAG18
LOC440345
LOC647436
CDC2L5
C9ORF90
LOC645362
LOC649661
FLJ41423
C9ORF95
CRIPAK
CCDC45
LOC647349
LOC389517
MUDENG
LOC652685
C5ORF25
LOC653080
ZUFSP
FLJ45966
LOC161527
LOC158301
PTPLAD2
FLJ40722
TIAF1
CECR7
TRIM49
LILRB3
EIF2C2
C2ORF56
PRAME
ZNF767
CXORF12
C18ORF10
TMEM41A
LOC440348
ORC6L
FARSLB
FLJ38717
KIAA1530
ZNF669
TMEM1
LOC641978
LOC732172
LOC729446
LOC644852
CTAGE5
BTF3L4
ZNF763
C14ORF102
C19ORF31
LOC650737
DKFZP686I15217
LOC401622
LOC196752
C20ORF20
LOC642678
FAM153B
LOC651575
DUXAP3
MGC12760
EIF5AL1
ZNF660
DKFZP434K191
LOC339804
POLR2J4
LOC646135
C6ORF170
C21ORF55
LILRB1
LOC653073
DPRXP4
LOC648490
ZNF557
RN7SL1
ZNF486
SCNN1D
LOC649555
SAPS2
LOC649604
LOC644131
LOC649044
LOC731950
ANKRD30B
RUNDC2C
MLL5
MST4
C10ORF61
GSTTP2
LOC728888
SIVA
FAM115A
WDR23
CDC2L2
LOC650128
LOC653086
FAM39DP
CDC2L6
SULT1A1
FBXO18
LOC730316
NLRP8
LOC653635
FAM39E
FLJ12078
LOC649422
LOC441511
PPARBP
C9ORF130
SNORD31
RN7SK
LOC652481
MGC40489
LOC644642
KIAA0101
FLJ46309
C9ORF80
NBPF20
LOC100132288
LOC642489
KIAA0831
C17ORF95
CCDC140
C8ORF45
RAD51
FLJ39639
HMHA1
LOC647834
MSL3L1
SKIV2L2
LOC613037
LOC400464
LOC643790
SDHALP1
MCART1
LOC652864
KIAA1012
LOC729603
C5ORF44
KIAA1875
ATPBD1B
C20ORF94
LOC642033
C14ORF131
LOC23117
LOC653158
LOC653829
LOC645895
C8ORF37
AIM1
RIPK5
ALS2CR14
LOC643011
MGC16703
RAXL1
MGC52000
BCYRN1
LOC644250
FLJ44124
ZNF565
LOC642947
C14ORF179
FAM40B
ZNF653
CCDC49
LOC728739
LOC728505
C20ORF194
MOBKL2A
LOC90586
ZNF430
PIP5K2B
LOC653489
TMEM137
WDR79
ERCC5
CEP27
SIRPG
URG4
LOC728153
ZNF223
C9ORF119
FAM46C
U2AF1L2
C13ORF23
RPL23AP7
LOC643509
TUG1
LOC643913
FLJ10916
LOC642333
C17ORF70
ARL17P1
ZNF364
C15ORF24
C13ORF15
FER1L3
PGCP
CCDC109A
LOC255809
MTP18
LOC653583
C1ORF31
WWC3
HNRPUL1
VENTX
CXORF26
FAM125B
KIAA1862
LOC388588
C12ORF35
UBE1DC1
C14ORF142
TM7SF4
ZBED1
ZNF564
FAM55C
LOC650557
MAGMAS
EIF2C4
MGC57346
UGCGL2
CD97
CYCSL1
LOC652968
C21ORF119
C17ORF63
ZNF470
KIAA0562
LOC649754
LOC643300
NP
LOC650950
C10ORF54
ZNF823
ZNF419
PHACS
KIAA1009
C6ORF85
CD68
LOC728127
LOC652595
LOC728772
PPAPDC2
TXNL2
ZNF187
VDAC1
ZNF20
MGC102966
ZNF613
LOC441126
SFRS13A
JARID1D
ZKSCAN3
GATS
MGC15763
RNF135
P2RY8
SGK
C3ORF37
FAM62B
CRSP9
SULT1A2
LOC389641
BHLHB2
AGXT2L2
EMR4
PRKCDBP
FAM44B
ERO1L
LOC729317
SCYL1BP1
SDCCAG3
EDG1
C15ORF38
LOC440280
C1ORF57
FKBP9L
AK3L1
C1ORF59
POLR3GL
MAK10
C15ORF52
C11ORF59
FAM18B
C3ORF39
C10ORF11
SEPP1
CFH
LILRB5
FAM125A
M160
LOC644242
MS4A6E
AYP1P1
KIAA0367
PIK4CA
C7ORF59
CCDC21
C11ORF74
LOC647108
LOC440145
KIAA0146
C1ORF85
LOC653907
FAM18B2
FLJ20489
LOC652616
NCF1B
NCF1C
C4ORF18
Sep-02
C6ORF115
HISPPD2A
LINCR
FLJ10996
CUGBP1
C1ORF43
CCDC109B
EFTUD1
ZNF331
C6ORF153
LOC606724
FAM119B
C1ORF216
C20ORF4
FLJ23584
C6ORF48
ARPC1A
FAM58A
C17ORF58
LOC644615
LOC650152
LOC729466
C10ORF59
C18ORF8
GPR109B
GPR109A
TCEAL4
C3ORF75
LOC401115
MGC3731
C16ORF62
ZFYVE16
C13ORF31
UCHL5IP
CCDC23
CD300A
DDEF2
C20ORF52
FLJ10986
TMEM180
WDR40A
C10ORF119
GIMAP2
SEPX1
OR3A4
HIST2H2BE
RFWD2
ITPRIP
C2ORF24
LOC441150
LOC440731
C5ORF22
BTBD12
ANKRD20A1
HHEX
FAM158A
C9ORF89
CXCL5
DJ341D10.1
MYADM
FLJ12355
LOC730820
C1ORF123
FTHL7
KIAA0247
CCL13
ZNF439
C15ORF57
RPS23
CLLU1OS
HMGB1L1
ZNF17
C2ORF25
C20ORF11
DC36
PTPLB
ANKRD57
LOC284988
ARL4A
C20ORF27
C12ORF52
C12ORF62
HNRPUL2
LOC652755
SBDSP
AFG3L1
LOC642934
ZNF200
C9ORF61
ECOP
WHSC1L1
LOC440900
ATPIF1
LOC653702
CUGBP2
C14ORF2
C19ORF61
LOC730358
DKFZP761P0423
ZNF254
PITPNC1
C10ORF46
LOC283874
C3ORF10
LOC730432
GSTT1
LOC730455
LOC648099
C14ORF139
HRASLS3
LOC151579
RNF160
ERO1LB
DHFRL1
LOC649841
LOC133185
C20ORF107
C10ORF128
LOC652184
C2ORF79
C3ORF1
LOC93622
FBS1
SPG20
LOC54103
C19ORF22
FTHL11
FCGBP
APOBEC3F
ZNF509
CT45A4
C20ORF72
SRA1
COX15
SNORA25
LOC653874
ZNF256
FAM48A
FTHL12
ZNF544
C6ORF57
ZNF124
HIAT1
ZNF642
GPR84
LOC728069
TM7SF2
ZNF285A
DFNA5
FLJ10081
C4ORF33
MEP1A
FTHL2
FTHL8
LOC143543
FTHL3
DOM3Z
C9ORF30
Sep-09
LOC728689
TCEB2
C15ORF21
DKFZP761E198
NELF
C5ORF51
PAAF1
RP5-1022P6.2
SP140L
C6ORF150
LOC642755
CES8
NUPL1
LOC124220
MS4A6A
BHLHB3
RAG1AP1
C14ORF121
LOC649362
LOC652479
C6ORF130
C17ORF61
SRPR
HLA-DPA1
ZNF443
KIAA0494
LOC648984
PRKCABP
COPG
C12ORF32
COL24A1
DOPEY1
LOC728519
FAM188A
HLA-DRA
CSNK2A1P
CCL1
HLA-DPB1
LOC651845
FLJ90757
LOC283050
NAT12
CCDC55
PIP5K2A
C17ORF71
IL8RB
FAM70B
C10ORF47
LOC730995
HLA-DRB3
C5ORF39
SQRDL
HSZFP36
CNIH
C12ORF76
CABC1
C16ORF80
LOC732075
C20ORF45
DUSP3
KIAA0141
ZNF671
MOSC1
C1ORF77
FLJ20674
CES4
MGC42367
HSPC047
C22ORF25
LOC153561
PGA5
C6ORF192
TNFRSF10A
TMEM77
NAIP
C5ORF32
UBE2L3
C2ORF32
FREQ
PGA3
MAP3K7IP1
UFD1L
RAB32
LOC728492
NPAL3
NAPRT1
SIRPB1
C19ORF35
C1ORF112
C11ORF67
GPR177
EMR2
LOC92017
DEPDC6
C1ORF107
ZNF792
PPPDE2
C9ORF46
LOC650518
MRP63
NAT8B
ZBED5
SCARNA9
C7ORF49
LOC729148
LOC642031
C19ORF59
C6ORF211
MTE
KIAA1715
CEP110
MT1JP
C7ORF28A
UNC84B
C20ORF127
C9ORF5
C1ORF122
ZNF101
LOC732450
C8ORF41
LOC401321
MTMR15
PGBD2
LOC653382
PFTK1
LOC81691
MT2A
LASS5
PLAC2
C7ORF41
MT1E
MT1A
HLA-DRB6
LOC654191
ZNF594
LOC400657
FXC1
SFRS8
NARG1L
LOC644090
C15ORF48
C12ORF59
LOC401052
RABL4
SNX26
CAMSAP1L1
FAM113B
C5ORF13
FAM164A
SFRS6
ZNF650
AZI1
CCDC111
C5ORF24
P2RY5
LOC652541
LOC90624
C22ORF32
LOC554203
MT1H
KIAA1370
GARNL4
MT1F
MT1G
LOC653879
LOC654126
C18ORF1
THAP6
LOC648176
LOC643932
LOC644979
CLEC2B
EIF1AY
CYORF15A
FAM40A
XIST
CYORF15B
ZNF658B
ZNF468
RPS4Y1
