FAM65B
TICAM2
LOC730249
SFRS1
UBE2D4
C16ORF7
FLJ20628
LOC647000
PRR13
SFRS4
C2ORF44
ZNF350
SUMO1P1
CCT6A
APOBEC3G
FLJ22639
NOP2
C13ORF7
HCCA2
LOC653171
C14ORF149
LOC729008
ASMTL
C16ORF61
KIAA1797
CRKRS
WBSCR22
LOC731878
LOC650029
ZNF480
LOC652264
ARD1A
GVIN1
Sep-11
DCAF16
HSPC111
ARSD
SNHG3-RCC1
LOC652324
TMEM48
C1ORF163
C14ORF169
LOC648366
CTPS
WDR21A
C5ORF30
CCDC16
C15ORF39
C12ORF24
ESRRAP2
C10ORF125
C8ORF33
MKI67IP
LOC728556
C12ORF29
TOMM5
C6ORF111
CHCHD8
USMG5
LOC153684
C12ORF5
C21ORF59
CMAH
SNRPG
ZNF134
C12ORF45
KIAA1826
CCDC76
PAPD1
KIAA0174
C7ORF47
MTERF
HEATR2
RNF126P1
C14ORF156
C6ORF125
BAT3
HADH2
LOC653377
C1ORF19
LOC642299
LOC205251
C14ORF80
ZNF230
C14ORF21
LOC391811
LOC728653
PSCD4
LOC729843
UTP11L
C8ORF38
TOMM70A
KIAA0495
LOC729101
C9ORF66
NOLA1
KIAA0090
GNG5
ZNF193
LOC649143
SDCCAG10
FAM86A
LOC654189
C6ORF66
LOC651309
NARG1
NPIP
TXNDC14
C15ORF17
SFRS17A
TMEM5
CIRH1A
COX4NB
C11ORF48
C2ORF7
ZZZ3
LOC732371
ORC5L
PPIL5
FLJ45032
C3ORF26
NBPF10
GIYD1
ZNF630
LOC203547
DKFZP564O0523
ZNF500
CECR5
ZNF615
C7ORF36
C19ORF48
MGEA5
SFRS15
C1ORF41
FAM86C
MGC27345
LDOC1L
C12ORF43
C14ORF118
MTERFD1
LOC642897
ATP5G1
GOLPH4
LOC643870
SLMO1
STAG3L1
LOC647673
LOC650909
LOC652455
DKFZP586I1420
ZNF525
C8ORF55
C19ORF6
C19ORF25
C2ORF47
ZNF133
ZNF234
PRUNE
ZNF225
C16ORF58
LOC388969
SF4
C17ORF79
LOC728499
LOC441124
ATP5G3
C13ORF34
KIAA0020
LOC440160
SUV420H1
C20ORF55
C1ORF116
FDX1L
C19ORF70
LOC728565
C21ORF70
C7ORF30
SMA4
C18ORF22
C12ORF11
ANKRD32
SULT1A4
C6ORF173
LOC650546
ISG20L1
FAM176B
C1ORF97
C1ORF55
COBRA1
LOC221710
C7ORF26
C14ORF129
C17ORF59
LTB4R
HIP2
BET1
KIAA1279
C9ORF21
CCT6P1
C14ORF100
LOC647346
FAM36A
NARFL
CIP29
MAP2K1IP1
HNRPLL
PTGES3
C1ORF212
ZNF224
KIAA0427
MLL4
CCDC41
CCDC132
SEC24C
FAM103A1
C20ORF30
Sep-15
LOC645236
C9ORF82
C3ORF63
CAPZA1
QTRTD1
RWDD4A
KIAA1033
C3ORF58
MGC16169
C10ORF26
LOC653226
C1ORF131
ZNF324
ZNF75A
SUMO1P3
LOC648189
DNAJC25
C5ORF35
C9ORF91
SC4MOL
LOC158160
DKFZP686O24166
C21ORF57
AMY1B
AMY1A
C3ORF17
AMY1C
GPR124
FAM105B
TMEM14B
LOC201175
KTELC1
LOC727935
LOR
GPR64
C1ORF115
PHF16
LAMP3
CASZ1
MGC33556
RPL39L
N-PAC
DSCR3
EMR3
S100A12
FAM46A
MRLC2
LOC645904
C3ORF64
C22ORF39
LOC646786
FLJ39827
ALS2CR4
CXCR7
CASP5
ATP5H
SIGLEC5
C3ORF59
TRK1
LOC145853
HIST1H2AC
GUSBL1
C6ORF70
LOC442535
PDDC1
Sep-03
LOC642035
Sep-10
GPR132
FAM109A
NIP30
FLJ10213
FAM108C1
C14ORF159
CXCL1
CUTL1
ZNF28
C11ORF17
FSD1CL
LOC641825
FLJ42986
KIAA1199
PSCDBP
NLF2
IL8
BTN2A1
IL1F9
C14ORF135
GRAMD3
LOC653778
C14ORF106
C10ORF6
KCNE1L
ZNF649
HIST1H2BK
LOC387763
DUS2L
LOC642361
LOC654103
ZNF232
LOC374443
LOC652226
LOC731486
FLJ22662
C17ORF91
WDR52
LOC641992
C5ORF37
TRAPPC2
C1ORF166
UBE1C
ZFY
KIAA0528
LOC143666
GRINL1A
MMP10
MUCL1
CECR1
C6ORF105
LOC643930
SELK
ZNF573
C2ORF30
APOBEC3C
LOC650832
MESDC1
LRRC50
LOC493754
C21ORF7
SLC2A14
FYB
LOC391045
C19ORF42
FLJ20273
C12ORF57
ZNF805
LOC147645
C14ORF173
LOC653610
CCDC56
SIRPA
CENTG3
CCDC90A
EPDR1
KIAA1737
LOC729021
LOC650369
C2ORF76
KIAA0196
RAB7L1
C1ORF162
LOC654053
PCNX
C7ORF44
PCTK3
IL3RA
IL32
ZNF828
ATP5J2
FAM23B
AKR7A2
LOC651064
KIAA1383
C20ORF160
SR140
TNRC15
GUCY1B2
C20ORF29
LOC728758
MCMDC1
GPR120
MGC18216
TNFRSF10B
P8
C17ORF49
C12ORF41
C19ORF52
C7ORF50
TNFRSF10D
COL7A1
LOC653513
LOC642946
BAT2D1
LOC652844
TNFRSF6B
NBPF1
LOC730092
LOC285550
C6ORF52
C22ORF9
C11ORF82
KIAA1641
VSTM1
C16ORF52
SHRM
NGFRAP1
TREML3
DOPEY2
WDR68
MYL5
AP1S2
LOC652726
HNRPH1
CCDC104
C4ORF41
ANAPC11
BRP44
FAM12A
LOC728715
RAB3IP
LOC652675
TBC1D3G
SFRS13B
SELM
LOC400027
C3ORF14
VIL2
P2RY11
NBPF14
ANXA2P3
SRRM1L
KIAA1949
MGC4677
CLECL1
WDR8
ANXA2P1
FAM127A
LOC400890
LOC651524
C10ORF141
LOC387934
PILRB
ZNF696
NAT5
LOC399715
CXORF45
CRAMP1L
CCDC53
C8ORF76
LOC727848
C21ORF66
P704P
C18ORF25
LOC402221
KIAA0892
METT11D1
POLS
YBX1
MKL1
FKSG30
KIAA1967
ZNF175
LOC653103
CTGLF3
ATP5D
LOC727762
FAM105A
C21ORF33
MEIS3P1
LOC646531
TCHP
LOC653888
C17ORF101
C14ORF28
MMS19L
C14ORF32
PFAAP5
ZNF614
MAPBPIP
LOC644330
PPP1R7
ORC2L
APOA1BP
GBP3
CCDC101
ZNF816A
C2ORF42
LOC134997
LOC402644
KIAA1712
DDX50
TTC31
LOC653505
