C2ORF29
SFRS2IP
FAM108B1
LOC732165
LOC440359
LOC732007
C15ORF40
PI4KAP2
LOC644774
LOC220686
TPI1
SNHG11
LOC644739
C15ORF23
HIATL1
FAM10A7
GLTSCR1
METTL11A
RNF5P1
C19ORF66
KIAA1468
LOC440354
LOC647009
LOC653438
PCNP
POLD3
PREI3
SEPT15
STX10
TIGD7
ZNF529
LOC730996
C3ORF38
CROP
LOC653994
CICE
THOC4
SNORA70
LOC731777
LOC652489
LOC642017
ZNF701
C17ORF80
LOC643357
GNAQ
LOC441050
LOC645385
LOC648024
LOC645436
LOC644863
LOC654121
ZNF721
LOC644063
LOC648695
WDR57
LOC648210
PIPSL
LOC729764
LOC643668
C17ORF60
LOC642817
SDCCAG1
KIAA0261
C15ORF44
LOC652615
C7ORF28B
GPR89C
ACP1
LOC653354
MRC1L1
LOC390466
BP75
LOC654174
POLR2J3
LOC653884
SCML1
C18ORF21
C9ORF156
TMEM134
FAM175B
SFRS12
C19ORF12
C19ORF62
FAM116A
TOP1P2
SMEK2
C9ORF167
LOC644033
C14ORF104
MGC71993
CCL4L1
SETD1A
WDR45L
CENTB2
LOC647481
C6ORF64
FLJ20699
SFRS11
C17ORF62
NCOA6IP
KIAA0460
C16ORF70
KIAA0195
SSFA2
TTC15
HOM-TES-103
ITFG3
LOC407835
SAPS1
C9ORF142
HNRPK
CNO
TMEM93
TMEM8
KIAA1602
SULT1A3
OBFC2A
LOC728635
LOC653717
FIP1L1
P76
C1ORF159
C1ORF124
LOC643446
SNHG5
LOC653450
FAM21A
YWHAE
PCNXL3
SKP1A
NAT15
C9ORF86
PKM2
BAT1
C6ORF160
C2ORF18
FBXL10
LOC440341
FAM108A3
C7ORF20
FAM195B
C11ORF57
LOC728734
LPPR2
LOC642255
BRE
C16ORF56
FAM134A
WDR51B
VPS26
PLEC1
C1ORF52
BAT2
C5ORF5
BAT5
C1ORF66
HNRPH3
TMEM55B
FAM100A
PAPD4
C7ORF55
C11ORF10
HLA-DRB4
C19ORF29
C14ORF138
CXORF39
KIAA0251
C14ORF133
ZFP106
WIBG
SFRS10
RBM23
C19ORF43
FTSJD1
UBE1
PTMS
GTF2IP1
LOC255620
C9ORF23
DULLARD
CXORF40B
C9ORF78
FAM134B
C1ORF128
LOC731999
C16ORF87
CDC2L1
C1ORF86
LRRC33
SLC2A3
C10ORF76
TMEM4
CCBL2
JMJD1A
GLT25D1
FRAP1
LOC645937
U1SNRNPBP
C7ORF43
LOC652672
AOF2
C14ORF43
C9ORF10OS
C12ORF26
PISD
C17ORF81
C12ORF44
LOC731049
NRD1
TMEM55A
LOC651816
SLC2A11
FLJ20254
C5ORF21
C19ORF56
ITGB4BP
LOC644935
LOC652388
ZAK
NSUN5B
C20ORF191
LOC653764
CP110
LOC728944
FAM73B
UNC84A
ZNF16
LOC654074
LOC654194
C6ORF89
ZNF259
ZNF548
SFRS5
SEPN1
C10ORF32
LOC146517
LOC644590
ZSWIM6
LOC96610
C21ORF91
KIAA0947
KIAA1600
SNORD13
TMEM66
ATP5SL
LOC646675
LOC644799
LOC652545
C19ORF24
LGALS9
OBFC2B
WBSCR16
FAM195A
LOC646197
LOC654346
TH1L
KIAA1267
MFSD7
LOC147804
SOLH
ROD1
CPSF3L
LOC389286
VPRBP
C1ORF144
NT5C3
IFIT5
PRIC285
IFI27
SAMD9
IFI6
HERC5
IFIT1
KIAA1618
MX2
C22ORF28
LOC400759
APOBEC3A
FAM26F
RARRES3
GBP1
C9ORF109
GBP4
ETV7
BTN3A3
HLA-G
HLA-C
ARS2
HLA-E
HLA-H
HLA-B
HLA-F
IL1F7
HCP5
ORC3L
BTN3A2
HCG4
HLA-A
SP100
LBA1
SELT
C6ORF106
KIAA0564
C20ORF123
SFRS14
C20ORF3
FAM127B
EBI2
LOC347376
LOC730740
LOC440926
TMEM2
COL22A1
RPRC1
TMEM188
EFHA1
LOC644762
CSDA
LOC285176
ZNF75D
LOC649150
LOC441876
LYRM4
C10ORF137
LOC644039
LOC728643
LOC644511
LOC649260
LOC653314
RDBP
LOC400963
ATP5O
C9ORF25
LOC645688
LOC402251
LOC440737
LOC650919
LOC113386
LOC651436
RPLP0
LOC347544
LOC390354
LOC441034
LOC389435
LOC642109
LOC646064
LOC649049
RPL30
LOC285053
LOC127295
OBFC1
LOC647041
C16ORF13
LOC644029
RPL36
C17ORF85
RPL27A
LOC388654
MDP1
HNRPA1L-2
KIAA1429
LOC642210
ZNF434
HNRPA1P4
ATP5G2
LOC441775
C11ORF73
C9ORF102
RPS2
LOC646766
LOC651894
LOC402057
RPS25
LOC285900
LOC440927
LOC649821
LOC728481
LOC643287
LOC388275
LOC731096
LOC652624
LOC441246
FTL
LOC284821
EIF2C3
LOC387867
LOC648000
LOC647856
NACAP1
LOC283412
LOC388524
LOC440589
LOC158345
EEF1A1
LOC401206
LOC651149
LOC653232
LOC648249
LOC400120
LOC651453
LOC646200
KIAA1598
SEPW1
C20ORF7
RPS19
C13ORF27
LOC124512
CYBASC3
HNRPC
LOC729776
SUMF2
FAM116B
ECGF1
AMY2A
KIAA1539
CCBL1
RPS15A
LOC388474
LOC648622
ZNF33A
FXYD5
LOC283932
RPS29
SUZ12P
LOC645683
DCDC5
LOC91561
LOC387841
LOC400455
AMY2B
HDGF2
CRSP2
UBA52
LOC731365
LOC645899
LOC402694
LOC642250
RPL35A
LOC391656
LOC642989
RPS28
RPL13L
C11ORF2
LOC643284
LOC136143
C7ORF54
LOC653658
LOC648343
RPL39
LOC401019
LOC149448
LOC643007
ZNF586
LOC650276
LOC646195
RPS17
LOC647361
C10ORF57
LOC440055
LOC652071
LOC649946
LOC388532
RPS24
LOC440733
LOC731640
ALDH9A1
RPL15
XRCC6BP1
RPL22
LOC388720
LOC220433
C20ORF43
LOC728973
GNB2L1
FAHD2B
LOC388621
LOC653773
TINP1
LOC645018
RPL5
LOC649548
RPS3A
C19ORF53
IFP38
C12ORF47
LOC643949
ZNF707
C4ORF14
LOC645138
LOC651202
LGTN
CTSL1
LOC641848
LOC649447
C17ORF45
PMS2L5
C7ORF25
LOC284023
TRERF1
LOC347292
