LOC643433
LOC731985
KIAA0415
LOC651621
RPL31
LOC642236
FRG1
PTRF
TMEM194
SLC6A10P
C1ORF24
PXMP3
LOC730744
ISCA1L
C18ORF19
CYTSA
ZNF33B
C11ORF1
C16ORF57
LOC85390
LOC85389
EMR1
LOC643310
LOC644680
FAM10A4
C1ORF54
LILRB2
C1ORF35
C7ORF23
LOC728564
KIAA0368
LILRA5
NAT13
C9ORF72
LOC652881
GLRX2
BRP44L
ATP5B
CHCHD9
DCI
MAP3K7IP2
RPS4Y2
C6ORF120
C8ORF40
C17ORF87
C9ORF103
LOC645317
C4ORF32
TMEM183B
C16ORF75
ZCCHC11
PRKRIR
SFRS2B
AKR7A3
LOC646630
LYRM5
LOC644128
MAP1LC3C
SELO
TARP
FLJ20444
LOC642921
C9ORF40
C18ORF32
ZNF684
MOBKL2C
CENTD2
RICS
C13ORF18
FAM38A
C2ORF28
SMCR7L
PDCD6IP
PHF17
TADA1L
LOC389293
GBAS
COX5A
Sep-07
RNMTL1
SAPS3
UQCC
ATP5A1
FRAG1
C9ORF123
HMGB3
C5ORF62
LOC647340
FIS
PPIL3
LOC441763
LOC200030
CBX3
C17ORF56
FAM96A
C13ORF1
PECI
SETMAR
SIP1
C19ORF2
LOC286016
PILRA
GPR175
LOC651738
C5ORF54
ATP5F1
HRB
LOC100008589
C21ORF124
C7ORF57
C3ORF31
C18ORF55
LOC731682
NBPF3
ZNF197
C1ORF149
PLEKHA9
PTPLAD1
FAM26C
HSP90AA1
LOC642082
KIAA0913
C8ORF59
LOC646144
VNN2
CHI3L2
RPL26
C3ORF23
C10ORF78
C12ORF30
FAM21B
RG9MTD1
ZNF93
PVRL2
CXCL2
ZNF484
MOBKL2B
CD1E
FLJ25006
CD1A
SPATA5L1
C5ORF20
CD1C
C1ORF218
IL8RBP
NAPSB
AGPAT9
SLC37A3
FLJ40448
EIF2C1
MYL12A
MGC16121
CD1B
LEPREL1
CCRN4L
CLIC2
DAP
GALNTL4
CXORF40A
MUTED
LOC152195
KIAA0182
LOC284998
CBARA1
ADAM19
ENOSF1
AKR1C3
KIAA0194
FAIM3
WBP5
C11ORF46
ACPL2
SLC22A18AS
C20ORF196
S100P
LHFP
SLC24A6
FOLR3
KIAA0922
ZNF235
SELS
OKL38
AMICA1
LOC653566
MINA
TMEM149
C1ORF50
ICAM3
HSPA6
AADACL1
C12ORF10
ABP1
PHF15
LOC401233
LOC643452
LASS6
CHES1
FVT1
FLJ45244
ANKRD26
FAM35A
DHRSX
LOC651380
C1ORF69
TCEB3
C16ORF91
C20ORF108
GSDMB
LOC648605
CATSPER2P1
CXORF38
KIAA1160
Sep-06
CAPS
ZNF415
C9ORF127
SHFM1
LOC644634
CCRK
LOC389787
NSBP1
LOC286310
LOC730994
C2ORF64
C6ORF61
ALG13
C5ORF53
C6ORF62
LOC642468
KIAA1545
LOC440993
LOC653496
TRIM4
FAM113A
FLJ39653
C12ORF31
C6ORF97
UGCGL1
LOC650116
LILRA2
C14ORF4
DDX39
LEPRE1
SYS1
ARMET
LOC389599
TUBB2C
TRA1P2
TXNDC3
MSL3
DEFB1
P15RS
C19ORF10
LOC284757
PSCD2
ZNF83
HKR1
C17ORF44
PCBP2
JARID1A
LAIR2
PSORS1C1
IFI30
LOC653199
GPR172A
LOC653468
C6ORF129
AHSA2
HSPC171
TPT1
C3ORF62
ZFP161
MRE11A
PDIA3P
MGC70863
FAM82A2
THEM2
LOC727825
LOC401218
C20ORF197
ZNF271
ZSCAN5A
TCEB1
LOC646900
PTPLA
FLJ21865
SPG3A
B3GALTL
KLHDC5
C19ORF28
HES4
PRKCB1
PPAP2B
C1ORF198
LOC646817
C11ORF45
IL28RA
C16ORF68
STAG3L4
GALIG
CDC2
BRWD2
LOC731314
MGC87042
APITD1
CDC45L
WDR51A
C17ORF53
LOC727761
LOC728037
FAM54A
CCDC99
ATAD2
C20ORF100
SGOL2
PTTG3P
C4ORF34
KIAA0430
ZNF514
KIAA1128
LSMD1
CASP4
FAM190B
SFRS2
SFRS7
C16ORF53
LOC401317
UTX
LOC197135
HMGN2
C17ORF48
SNORD36C
TIGA1
TTLL5
LASS2
PRPF38B
ATP5EP2
KIAA2010
ATPBD4
C1ORF53
LILRA3
C8ORF58
C16ORF35
C1ORF63
M6PRBP1
LOC728554
LOC162073
C16ORF33
C6ORF108
SETD8
C12ORF65
ZNF136
GCN1L1
C11ORF24
HBXIP
SFRS16
LOC730534
C3ORF21
LOC440093
PRNPIP
HN1
C5ORF15
LOC441377
LOC653381
ZNF789
C7ORF70
KIAA0776
ZNF275
STRA13
C2ORF43
HNRPM
MYST3
KIAA1632
PHCA
LOC148915
C17ORF39
SRP14P1
C22ORF13
LOC644934
AP3S1
C1ORF25
LOC400986
C7ORF42
LOC401357
ZSCAN16
ATP5I
LOC643313
C9ORF164
RPS26L
LOC654042
C4ORF27
N6AMT2
POL3S
RPL34
HLA-A29.1
MYST1
RPS26P11
C6ORF59
C20ORF177
LOC650646
HMGN4
ZCCHC6
MICALCL
C7ORF53
NHP2L1
CHP
C10ORF28
PSMA2
LOC646463
GNLY
FLJ20309
RNASEN
C12ORF4
LOC728518
LOC728006
C5ORF41
ATP5L
HNRPDL
LOC642780
C11ORF51
CCDC72
C1ORF38
SNORD14A
ANKRD36B
CARKD
STS-1
C14ORF112
SIGLEC16
KIAA0907
C1ORF71
EDG4
LOC642197
TBC1D3B
CHMP4A
UCRC
ICT1
C14ORF147
LOC88523
C2ORF34
CSRP2BP
LOC387820
KIAA1407
FLJ20718
LOC389137
ATP5C1
LOC286208
C11ORF54
LOC728226
FLJ38482
LOC388681
C21ORF51
ACN9
C20ORF117
LOC442454
IGSF2
MLL3
LOC653147
LOC649580
LOC727948
FLJ45422
MGC3196
TMEM118
LOC641798
U2AF1
C17ORF68
C11ORF61
PSCD1
RP11-529I10.4
FAM96B
ZNF585A
C16ORF42
C16ORF79
C14ORF143
LOC645489
RPL26L1
HDHD1A
KIAA0226
C3ORF19
C20ORF111
TMEM99
ZNF333
LOC644869
HRSP12
LOC647037
C14ORF166
LOC642282
LOC645609
FAM100B
ATP5J
SFRS3
LOC650298
FLJ21986
ANKRD36
RAGE
C12ORF49
LOC648638
LOC653066
MKL2
C16ORF63
MUC1
