EFTUD1
ZNF331
C6ORF153
LOC606724
FAM119B
C1ORF216
C20ORF4
FLJ23584
C6ORF48
ARPC1A
FAM58A
C17ORF58
LOC644615
LOC650152
LOC729466
C10ORF59
C18ORF8
GPR109B
GPR109A
TCEAL4
C3ORF75
LOC401115
MGC3731
C16ORF62
ZFYVE16
C13ORF31
UCHL5IP
CCDC23
CD300A
DDEF2
C20ORF52
FLJ10986
TMEM180
WDR40A
C10ORF119
GIMAP2
SEPX1
OR3A4
HIST2H2BE
RFWD2
ITPRIP
C2ORF24
LOC441150
LOC440731
C5ORF22
BTBD12
ANKRD20A1
HHEX
FAM158A
C9ORF89
CXCL5
DJ341D10.1
MYADM
FLJ12355
LOC730820
C1ORF123
FTHL7
KIAA0247
CCL13
ZNF439
C15ORF57
RPS23
CLLU1OS
HMGB1L1
ZNF17
C2ORF25
C20ORF11
DC36
PTPLB
ANKRD57
LOC284988
ARL4A
C20ORF27
C12ORF52
C12ORF62
HNRPUL2
LOC652755
SBDSP
AFG3L1
LOC642934
ZNF200
C9ORF61
ECOP
WHSC1L1
LOC440900
ATPIF1
LOC653702
CUGBP2
C14ORF2
C19ORF61
LOC730358
DKFZP761P0423
ZNF254
PITPNC1
C10ORF46
LOC283874
C3ORF10
LOC730432
GSTT1
LOC730455
LOC648099
C14ORF139
HRASLS3
LOC151579
RNF160
ERO1LB
DHFRL1
LOC649841
LOC133185
C20ORF107
C10ORF128
LOC652184
C2ORF79
C3ORF1
LOC93622
FBS1
SPG20
LOC54103
C19ORF22
FTHL11
FCGBP
APOBEC3F
ZNF509
CT45A4
C20ORF72
SRA1
COX15
SNORA25
LOC653874
ZNF256
FAM48A
FTHL12
ZNF544
C6ORF57
ZNF124
HIAT1
ZNF642
GPR84
LOC728069
TM7SF2
ZNF285A
DFNA5
FLJ10081
C4ORF33
MEP1A
FTHL2
FTHL8
LOC143543
FTHL3
DOM3Z
C9ORF30
Sep-09
LOC728689
TCEB2
C15ORF21
DKFZP761E198
NELF
C5ORF51
PAAF1
RP5-1022P6.2
SP140L
C6ORF150
LOC642755
CES8
NUPL1
LOC124220
MS4A6A
BHLHB3
RAG1AP1
C14ORF121
LOC649362
LOC652479
C6ORF130
C17ORF61
SRPR
HLA-DPA1
ZNF443
KIAA0494
LOC648984
PRKCABP
COPG
C12ORF32
COL24A1
DOPEY1
LOC728519
FAM188A
HLA-DRA
CSNK2A1P
CCL1
HLA-DPB1
LOC651845
FLJ90757
LOC283050
NAT12
CCDC55
PIP5K2A
C17ORF71
IL8RB
FAM70B
C10ORF47
LOC730995
HLA-DRB3
C5ORF39
SQRDL
HSZFP36
CNIH
C12ORF76
CABC1
C16ORF80
LOC732075
C20ORF45
DUSP3
KIAA0141
ZNF671
MOSC1
C1ORF77
FLJ20674
CES4
MGC42367
HSPC047
C22ORF25
LOC153561
PGA5
C6ORF192
TNFRSF10A
TMEM77
NAIP
C5ORF32
UBE2L3
C2ORF32
FREQ
PGA3
MAP3K7IP1
UFD1L
RAB32
LOC728492
NPAL3
NAPRT1
SIRPB1
C19ORF35
C1ORF112
C11ORF67
GPR177
EMR2
LOC92017
DEPDC6
C1ORF107
ZNF792
PPPDE2
C9ORF46
LOC650518
MRP63
NAT8B
ZBED5
SCARNA9
C7ORF49
LOC729148
LOC642031
C19ORF59
C6ORF211
MTE
KIAA1715
CEP110
MT1JP
C7ORF28A
UNC84B
C20ORF127
C9ORF5
C1ORF122
ZNF101
LOC732450
C8ORF41
LOC401321
MTMR15
PGBD2
LOC653382
PFTK1
LOC81691
MT2A
LASS5
PLAC2
C7ORF41
MT1E
MT1A
HLA-DRB6
LOC654191
ZNF594
LOC400657
FXC1
SFRS8
NARG1L
LOC644090
C15ORF48
C12ORF59
LOC401052
RABL4
SNX26
CAMSAP1L1
FAM113B
C5ORF13
FAM164A
SFRS6
ZNF650
AZI1
CCDC111
C5ORF24
P2RY5
LOC652541
LOC90624
C22ORF32
LOC554203
MT1H
KIAA1370
GARNL4
MT1F
MT1G
LOC653879
LOC654126
C18ORF1
THAP6
LOC648176
LOC643932
LOC644979
CLEC2B
EIF1AY
CYORF15A
FAM40A
XIST
CYORF15B
ZNF658B
ZNF468
RPS4Y1
