LOC341457
PROSC
LOC645058
HNRPA2B1
LOC643997
CACYBP
MGC70857
C19ORF50
CDC42
TP53I3
C10ORF104
ZNF302
FAM179B
LOC285074
LOC440928
WDR22
SF3B14
KIAA0240
ZNF621
ZNF26
TMEM49
C16ORF72
C2ORF49
LOC728744
C9ORF6
FAM63A
LOC647389
C11ORF63
C14ORF85
C3ORF34
DEM1
FCAR
KIAA1751
LRAP
HSPC268
FAM119A
LOC648852
ZNF69
C14ORF153
ZNF14
GSDM1
HCG2P7
ZNF702P
LOC727726
ZNF549
VPS24
LOC441087
LOC123688
C21ORF24
C15ORF63
LOC399900
PLDN
C17ORF97
LOC654000
LOC440704
CECR6
C9ORF64
ZNF589
EFCAB4A
CALM1
LOC374395
LOC653071
C11ORF60
PPPDE1
CD58
LRDD
C6ORF136
GLTSCR2
C19ORF40
RFP
ZNF177
ZNF616
CD99
LOC646567
C10ORF33
C20ORF24
RQCD1
CYLN2
OSTC
C19ORF54
FLJ46906
C1ORF83
C17ORF90
C14ORF93
C15ORF28
C9ORF114
PSMA1
C16ORF86
FLJ20021
SELI
SC5DL
LOC642732
ZNF559
TMED10P
ZNF581
LOC648581
ZNF337
TUSC4
MICB
PRO0628
CENTA1
FAM65A
LOC653631
TTRAP
C6ORF47
ZFYVE20
C11ORF75
LOC221442
ZNF773
FAM104A
VHL
LOC338758
RTCD1
ZNF562
BEXL1
LOC132241
SFRS9
AXUD1
MGC72104
LOC729559
STAG3L2
LOC255783
C19ORF44
CARD8
LOC441155
TRAPPC2P1
LOC644162
LOC402066
SNORA64
LAT1-3TM
MORG1
C4ORF16
WASPIP
LOC654155
ZC3H5
PAPD5
C1ORF109
TMEM85
LOC643031
TMEM110
ACPT
ZNF211
SPINLW1
LOC727759
C7ORF11
LOC643882
RNPC2
LOC401397
ZNF700
DNCL1
FAM73A
ORAOV1
ZNF576
ZNF264
FLJ20125
LOC653352
LOC647691
MGC10997
LOC653506
APOB48R
C16ORF93
LOC649897
LOC654069
HNRPR
HIST1H4C
IMAA
LOC401152
NT5C3L
KIAA0406
C16ORF48
LOC727820
C10ORF58
ERAP2
C21ORF2
PRMT10
C10ORF2
LOC645466
LOC389203
LOC400721
FMO6P
HSGT1
NAG18
LOC440345
LOC647436
CDC2L5
C9ORF90
LOC645362
LOC649661
FLJ41423
C9ORF95
CRIPAK
CCDC45
LOC647349
LOC389517
MUDENG
LOC652685
C5ORF25
LOC653080
ZUFSP
FLJ45966
LOC161527
LOC158301
PTPLAD2
FLJ40722
TIAF1
CECR7
TRIM49
LILRB3
EIF2C2
C2ORF56
PRAME
ZNF767
CXORF12
C18ORF10
TMEM41A
LOC440348
ORC6L
FARSLB
FLJ38717
KIAA1530
ZNF669
TMEM1
LOC641978
LOC732172
LOC729446
LOC644852
CTAGE5
BTF3L4
ZNF763
C14ORF102
C19ORF31
LOC650737
DKFZP686I15217
LOC401622
LOC196752
C20ORF20
LOC642678
FAM153B
LOC651575
DUXAP3
MGC12760
EIF5AL1
ZNF660
DKFZP434K191
LOC339804
POLR2J4
LOC646135
C6ORF170
C21ORF55
LILRB1
LOC653073
DPRXP4
LOC648490
ZNF557
RN7SL1
ZNF486
SCNN1D
LOC649555
SAPS2
LOC649604
LOC644131
LOC649044
LOC731950
ANKRD30B
RUNDC2C
MLL5
MST4
C10ORF61
GSTTP2
LOC728888
SIVA
FAM115A
WDR23
CDC2L2
LOC650128
LOC653086
FAM39DP
CDC2L6
SULT1A1
FBXO18
LOC730316
NLRP8
LOC653635
FAM39E
FLJ12078
LOC649422
LOC441511
PPARBP
C9ORF130
SNORD31
RN7SK
LOC652481
MGC40489
LOC644642
KIAA0101
FLJ46309
C9ORF80
NBPF20
LOC100132288
LOC642489
KIAA0831
C17ORF95
CCDC140
C8ORF45
RAD51
FLJ39639
HMHA1
LOC647834
MSL3L1
SKIV2L2
LOC613037
LOC400464
LOC643790
SDHALP1
MCART1
LOC652864
KIAA1012
LOC729603
C5ORF44
KIAA1875
ATPBD1B
C20ORF94
LOC642033
C14ORF131
LOC23117
LOC653158
LOC653829
LOC645895
C8ORF37
AIM1
RIPK5
ALS2CR14
LOC643011
MGC16703
RAXL1
MGC52000
BCYRN1
LOC644250
FLJ44124
ZNF565
LOC642947
C14ORF179
FAM40B
ZNF653
CCDC49
LOC728739
LOC728505
C20ORF194
MOBKL2A
LOC90586
ZNF430
PIP5K2B
LOC653489
TMEM137
WDR79
ERCC5
CEP27
SIRPG
URG4
LOC728153
ZNF223
C9ORF119
FAM46C
U2AF1L2
C13ORF23
RPL23AP7
LOC643509
TUG1
LOC643913
FLJ10916
LOC642333
C17ORF70
ARL17P1
ZNF364
C15ORF24
C13ORF15
FER1L3
PGCP
CCDC109A
LOC255809
MTP18
LOC653583
C1ORF31
WWC3
HNRPUL1
VENTX
CXORF26
FAM125B
KIAA1862
LOC388588
C12ORF35
UBE1DC1
C14ORF142
TM7SF4
ZBED1
ZNF564
FAM55C
LOC650557
MAGMAS
EIF2C4
MGC57346
UGCGL2
CD97
CYCSL1
LOC652968
C21ORF119
C17ORF63
ZNF470
KIAA0562
LOC649754
LOC643300
NP
LOC650950
C10ORF54
ZNF823
ZNF419
PHACS
KIAA1009
C6ORF85
CD68
LOC728127
LOC652595
LOC728772
PPAPDC2
TXNL2
ZNF187
VDAC1
ZNF20
MGC102966
ZNF613
LOC441126
SFRS13A
JARID1D
ZKSCAN3
GATS
MGC15763
RNF135
P2RY8
SGK
C3ORF37
FAM62B
CRSP9
SULT1A2
LOC389641
BHLHB2
AGXT2L2
EMR4
PRKCDBP
FAM44B
ERO1L
LOC729317
SCYL1BP1
SDCCAG3
EDG1
C15ORF38
LOC440280
C1ORF57
FKBP9L
AK3L1
C1ORF59
POLR3GL
MAK10
C15ORF52
C11ORF59
FAM18B
C3ORF39
C10ORF11
SEPP1
CFH
LILRB5
FAM125A
M160
LOC644242
MS4A6E
AYP1P1
KIAA0367
PIK4CA
C7ORF59
CCDC21
C11ORF74
LOC647108
LOC440145
KIAA0146
C1ORF85
LOC653907
FAM18B2
FLJ20489
LOC652616
NCF1B
NCF1C
C4ORF18
Sep-02
C6ORF115
HISPPD2A
LINCR
FLJ10996
CUGBP1
C1ORF43
CCDC109B
EFTUD1
